libaudcore.so.1 libaudcore1 #MINVER#
 audio_amplify@Base 2.3
 audio_from_int@Base 2.3
 audio_interlace@Base 3.4.1
 audio_soft_clip@Base 3.3.1
 audio_to_int@Base 2.3
 double_array_to_string@Base 3.2
 double_to_string@Base 3.2
 event_queue_cancel@Base 3.2
 event_queue_full@Base 3.2
 filename_to_uri@Base 2.4.3
 hook_associate@Base 2.4~beta1
 hook_call@Base 2.4~beta1
 hook_dissociate_full@Base 2.4~beta1
 index_allocate@Base 3.2
 index_append@Base 2.3
 index_copy_append@Base 2.4~alpha1
 index_copy_insert@Base 2.4~alpha1
 index_copy_set@Base 2.4~alpha1
 index_count@Base 2.3
 index_delete@Base 2.3
 index_free@Base 2.3
 index_get@Base 2.3
 index_insert@Base 2.3
 index_merge_append@Base 2.3
 index_merge_insert@Base 2.3
 index_move@Base 2.4~alpha1
 index_new@Base 2.3
 index_set@Base 2.3
 index_sort@Base 2.3
 index_sort_with_data@Base 2.4~alpha1
 int_array_to_string@Base 3.4.1
 int_to_string@Base 3.2
 str_decode_percent@Base 3.2
 str_encode_percent@Base 3.2
 str_get@Base 3.2
 str_has_prefix_nocase@Base 2.3
 str_has_suffix_nocase@Base 2.3
 str_nget@Base 3.2
 str_printf@Base 3.2
 str_ref@Base 3.2
 str_replace_fragment@Base 3.2
 str_set_utf8_impl@Base 3.2
 str_to_utf8@Base 2.3
 str_to_utf8_full@Base 3.2
 str_unref@Base 3.2
 string_compare@Base 2.3
 string_compare_encoded@Base 2.4.2
 string_replace_char@Base 2.4~alpha1
 string_to_double@Base 3.2
 string_to_double_array@Base 3.2
 string_to_int@Base 3.2
 string_to_int_array@Base 3.4.1
 strpool_abort@Base 3.2
 strpool_shutdown@Base 3.2
 tuple_copy@Base 2.3
 tuple_field_by_name@Base 3.2
 tuple_field_get_name@Base 3.2
 tuple_field_get_type@Base 3.2
 tuple_format_title@Base 3.2
 tuple_get_int@Base 2.3
 tuple_get_n_subtunes@Base 3.2
 tuple_get_nth_subtune@Base 3.2
 tuple_get_str@Base 3.2
 tuple_get_value_type@Base 2.3
 tuple_new@Base 2.3
 tuple_new_from_filename@Base 2.3
 tuple_ref@Base 3.2
 tuple_set_filename@Base 2.3
 tuple_set_format@Base 3.2
 tuple_set_int@Base 3.2
 tuple_set_str@Base 3.2
 tuple_set_subtunes@Base 3.2
 tuple_unref@Base 3.2
 tuple_unset@Base 3.2
 uri_get_extension@Base 3.4.1
 uri_parse@Base 3.2
 uri_to_display@Base 3.2
 uri_to_filename@Base 2.4.3
 vfs_async_file_get_contents@Base 2.4~beta1
 vfs_fclose@Base 2.3
 vfs_feof@Base 2.3
 vfs_fget_be16@Base 2.3
 vfs_fget_be32@Base 2.3
 vfs_fget_be64@Base 2.3
 vfs_fget_le16@Base 2.3
 vfs_fget_le32@Base 2.3
 vfs_fget_le64@Base 2.3
 vfs_fgets@Base 2.3
 vfs_file_get_contents@Base 2.3
 vfs_file_test@Base 2.3
 vfs_fopen@Base 2.3
 vfs_fprintf@Base 2.3
 vfs_fput_be16@Base 2.3
 vfs_fput_be32@Base 2.3
 vfs_fput_be64@Base 2.3
 vfs_fput_le16@Base 2.3
 vfs_fput_le32@Base 2.3
 vfs_fput_le64@Base 2.3
 vfs_fputc@Base 2.3
 vfs_fputs@Base 2.3
 vfs_fread@Base 2.3
 vfs_fseek@Base 2.3
 vfs_fsize@Base 2.3
 vfs_ftell@Base 2.3
 vfs_ftruncate@Base 2.4~alpha1
 vfs_fwrite@Base 2.3
 vfs_get_filename@Base 3.2
 vfs_get_handle@Base 3.2
 vfs_get_metadata@Base 2.3
 vfs_getc@Base 2.3
 vfs_is_remote@Base 2.3
 vfs_is_streaming@Base 2.3
 vfs_is_writeable@Base 2.3
 vfs_new@Base 3.2
 vfs_rewind@Base 2.3
 vfs_set_lookup_func@Base 3.2
 vfs_set_verbose@Base 3.2
 vfs_ungetc@Base 2.3
 vfs_vfprintf@Base 2.3
libaudgui.so.1 libaudcore1 #MINVER#
 audgui_cleanup@Base 3.2
 audgui_confirm_playlist_delete@Base 2.4~alpha1
 audgui_connect_check_box@Base 2.4~alpha1
 audgui_create_effects_menu@Base 2.3
 audgui_create_iface_menu@Base 2.4~beta1
 audgui_create_vis_menu@Base 3.2
 audgui_destroy_on_escape@Base 2.4~alpha1
 audgui_export_playlist@Base 3.2
 audgui_get_digit_width@Base 3.3.1
 audgui_get_mouse_coords@Base 3.3.1
 audgui_hide_equalizer_window@Base 2.4~alpha2
 audgui_hide_filebrowser@Base 2.3
 audgui_hide_on_delete@Base 2.4~alpha1
 audgui_hide_on_escape@Base 2.4~alpha1
 audgui_import_playlist@Base 3.2
 audgui_infopopup_hide@Base 2.4~alpha1
 audgui_infopopup_show@Base 2.4~alpha1
 audgui_infopopup_show_current@Base 2.4~alpha1
 audgui_infowin_hide@Base 3.4.1
 audgui_infowin_show@Base 2.4~alpha1
 audgui_infowin_show_current@Base 2.4~alpha1
 audgui_init@Base 2.4~alpha1
 audgui_jump_to_time@Base 3.2
 audgui_jump_to_track@Base 2.3
 audgui_jump_to_track_hide@Base 2.3
 audgui_list_add_column@Base 3.2
 audgui_list_delete_rows@Base 3.2
 audgui_list_get_focus@Base 3.2
 audgui_list_get_highlight@Base 3.2
 audgui_list_get_user@Base 3.2
 audgui_list_insert_rows@Base 3.2
 audgui_list_new_real@Base 3.4.2
 audgui_list_row_at_point@Base 3.4.2
 audgui_list_row_at_point_rounded@Base 3.4.2
 audgui_list_row_count@Base 3.4.2
 audgui_list_set_focus@Base 3.4.2
 audgui_list_set_highlight@Base 3.4.2
 audgui_list_update_rows@Base 3.4.2
 audgui_list_update_selection@Base 3.4.2
 audgui_pixbuf_fallback@Base 3.4.2
 audgui_pixbuf_for_current@Base 3.4.2
 audgui_pixbuf_for_entry@Base 3.4.2
 audgui_pixbuf_from_data@Base 3.4.2
 audgui_pixbuf_request@Base 3.4.2
 audgui_pixbuf_request_current@Base 3.4.2
 audgui_pixbuf_scale_within@Base 3.4.2
 audgui_playlist_manager@Base 3.4.2
 audgui_queue_manager_show@Base 3.4.2
 audgui_register_stock_icons@Base 3.4.2
 audgui_run_filebrowser@Base 3.4.2
 audgui_set_default_icon@Base 3.4.2
 audgui_show_about_window@Base 3.4.2
 audgui_show_add_url_window@Base 3.4.2
 audgui_show_equalizer_window@Base 3.4.2
 audgui_show_playlist_rename@Base 3.4.2
 audgui_simple_message@Base 3.4.2
 audgui_urilist_create_from_selected@Base 3.4.2
 audgui_urilist_insert@Base 3.4.2
 audgui_urilist_open@Base 3.4.2
libaudtag.so.1 libaudcore1 #MINVER#
 tag_image_read@Base 2.4~alpha1
 tag_set_verbose@Base 2.4.2
 tag_tuple_read@Base 2.3
 tag_tuple_write@Base 2.4~alpha1
 tag_tuple_write_to_file@Base 2.3
