libbinio.so.1 libbinio1ldbl #MINVER#
 _ZN10binfstream4openEPKci@Base 1.4+dfsg1
 _ZN10binfstream4openERKSsi@Base 1.4+dfsg1
 _ZN10binfstreamC1EPKci@Base 1.4+dfsg1
 _ZN10binfstreamC1ERKSsi@Base 1.4+dfsg1
 _ZN10binfstreamC1Ev@Base 1.4+dfsg1
 _ZN10binfstreamC2EPKci@Base 1.4+dfsg1
 _ZN10binfstreamC2ERKSsi@Base 1.4+dfsg1
 _ZN10binfstreamC2Ev@Base 1.4+dfsg1
 _ZN10binfstreamD0Ev@Base 1.4+dfsg1
 _ZN10binfstreamD1Ev@Base 1.4+dfsg1
 _ZN10binfstreamD2Ev@Base 1.4+dfsg1
 _ZN10binistream10readStringEPcm@Base 1.4+dfsg1
 _ZN10binistream10readStringEPcmc@Base 1.4+dfsg1
 _ZN10binistream10readStringEc@Base 1.4+dfsg1
 _ZN10binistream17ieee_double2floatEPh@Base 1.4+dfsg1
 _ZN10binistream17ieee_single2floatEPh@Base 1.4+dfsg1
 _ZN10binistream5ateofEv@Base 1.4+dfsg1
 _ZN10binistream6ignoreEm@Base 1.4+dfsg1
 _ZN10binistream7peekIntEj@Base 1.4+dfsg1
 _ZN10binistream7readIntEj@Base 1.4+dfsg1
 _ZN10binistream9peekFloatEN5binio5FTypeE@Base 1.4+dfsg1
 _ZN10binistream9readFloatEN5binio5FTypeE@Base 1.4+dfsg1
 _ZN10binistreamC1Ev@Base 1.4+dfsg1
 _ZN10binistreamC2Ev@Base 1.4+dfsg1
 _ZN10binistreamD0Ev@Base 1.4+dfsg1
 _ZN10binistreamD1Ev@Base 1.4+dfsg1
 _ZN10binistreamD2Ev@Base 1.4+dfsg1
 _ZN10binostream10writeFloatEeN5binio5FTypeE@Base 1.4+dfsg1
 _ZN10binostream11writeStringEPKcm@Base 1.4+dfsg1
 _ZN10binostream11writeStringERKSs@Base 1.4+dfsg1
 _ZN10binostream17float2ieee_doubleEePh@Base 1.4+dfsg1
 _ZN10binostream17float2ieee_singleEePh@Base 1.4+dfsg1
 _ZN10binostream8writeIntExj@Base 1.4+dfsg1
 _ZN10binostreamC1Ev@Base 1.4+dfsg1
 _ZN10binostreamC2Ev@Base 1.4+dfsg1
 _ZN10binostreamD0Ev@Base 1.4+dfsg1
 _ZN10binostreamD1Ev@Base 1.4+dfsg1
 _ZN10binostreamD2Ev@Base 1.4+dfsg1
 _ZN10binsstreamC1EPvm@Base 1.4+dfsg1
 _ZN10binsstreamC2EPvm@Base 1.4+dfsg1
 _ZN10binsstreamD0Ev@Base 1.4+dfsg1
 _ZN10binsstreamD1Ev@Base 1.4+dfsg1
 _ZN10binsstreamD2Ev@Base 1.4+dfsg1
 _ZN10binwstream3posEv@Base 1.4+dfsg1
 _ZN10binwstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZN10binwstream7getByteEv@Base 1.4+dfsg1
 _ZN10binwstream7putByteEh@Base 1.4+dfsg1
 _ZN10binwstreamC1EPSd@Base 1.4+dfsg1
 _ZN10binwstreamC2EPSd@Base 1.4+dfsg1
 _ZN10binwstreamD0Ev@Base 1.4+dfsg1
 _ZN10binwstreamD1Ev@Base 1.4+dfsg1
 _ZN10binwstreamD2Ev@Base 1.4+dfsg1
 _ZN11binifstream4openEPKci@Base 1.4+dfsg1
 _ZN11binifstream4openERKSsi@Base 1.4+dfsg1
 _ZN11binifstream7getByteEv@Base 1.4+dfsg1
 _ZN11binifstreamC1EPKci@Base 1.4+dfsg1
 _ZN11binifstreamC1ERKSsi@Base 1.4+dfsg1
 _ZN11binifstreamC1Ev@Base 1.4+dfsg1
 _ZN11binifstreamC2EPKci@Base 1.4+dfsg1
 _ZN11binifstreamC2ERKSsi@Base 1.4+dfsg1
 _ZN11binifstreamC2Ev@Base 1.4+dfsg1
 _ZN11binifstreamD0Ev@Base 1.4+dfsg1
 _ZN11binifstreamD1Ev@Base 1.4+dfsg1
 _ZN11binifstreamD2Ev@Base 1.4+dfsg1
 _ZN11binisstream7getByteEv@Base 1.4+dfsg1
 _ZN11binisstreamC1EPvm@Base 1.4+dfsg1
 _ZN11binisstreamC2EPvm@Base 1.4+dfsg1
 _ZN11binisstreamD0Ev@Base 1.4+dfsg1
 _ZN11binisstreamD1Ev@Base 1.4+dfsg1
 _ZN11binisstreamD2Ev@Base 1.4+dfsg1
 _ZN11biniwstream3posEv@Base 1.4+dfsg1
 _ZN11biniwstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZN11biniwstream7getByteEv@Base 1.4+dfsg1
 _ZN11biniwstreamC1EPSi@Base 1.4+dfsg1
 _ZN11biniwstreamC2EPSi@Base 1.4+dfsg1
 _ZN11biniwstreamD0Ev@Base 1.4+dfsg1
 _ZN11biniwstreamD1Ev@Base 1.4+dfsg1
 _ZN11biniwstreamD2Ev@Base 1.4+dfsg1
 _ZN11binofstream4openEPKci@Base 1.4+dfsg1
 _ZN11binofstream4openERKSsi@Base 1.4+dfsg1
 _ZN11binofstream7putByteEh@Base 1.4+dfsg1
 _ZN11binofstreamC1EPKci@Base 1.4+dfsg1
 _ZN11binofstreamC1ERKSsi@Base 1.4+dfsg1
 _ZN11binofstreamC1Ev@Base 1.4+dfsg1
 _ZN11binofstreamC2EPKci@Base 1.4+dfsg1
 _ZN11binofstreamC2ERKSsi@Base 1.4+dfsg1
 _ZN11binofstreamC2Ev@Base 1.4+dfsg1
 _ZN11binofstreamD0Ev@Base 1.4+dfsg1
 _ZN11binofstreamD1Ev@Base 1.4+dfsg1
 _ZN11binofstreamD2Ev@Base 1.4+dfsg1
 _ZN11binosstream7putByteEh@Base 1.4+dfsg1
 _ZN11binosstreamC1EPvm@Base 1.4+dfsg1
 _ZN11binosstreamC2EPvm@Base 1.4+dfsg1
 _ZN11binosstreamD0Ev@Base 1.4+dfsg1
 _ZN11binosstreamD1Ev@Base 1.4+dfsg1
 _ZN11binosstreamD2Ev@Base 1.4+dfsg1
 _ZN11binowstream3posEv@Base 1.4+dfsg1
 _ZN11binowstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZN11binowstream7putByteEh@Base 1.4+dfsg1
 _ZN11binowstreamC1EPSo@Base 1.4+dfsg1
 _ZN11binowstreamC2EPSo@Base 1.4+dfsg1
 _ZN11binowstreamD0Ev@Base 1.4+dfsg1
 _ZN11binowstreamD1Ev@Base 1.4+dfsg1
 _ZN11binowstreamD2Ev@Base 1.4+dfsg1
 _ZN5binio12system_flagsE@Base 1.4+dfsg1
 _ZN5binio19detect_system_flagsEv@Base 1.4+dfsg1
 _ZN5binio3eofEv@Base 1.4+dfsg1
 _ZN5binio5errorEv@Base 1.4+dfsg1
 _ZN5binio7getFlagENS_4FlagE@Base 1.4+dfsg1
 _ZN5binio7setFlagENS_4FlagEb@Base 1.4+dfsg1
 _ZN5binioC1Ev@Base 1.4+dfsg1
 _ZN5binioC2Ev@Base 1.4+dfsg1
 _ZN5binioD0Ev@Base 1.4+dfsg1
 _ZN5binioD1Ev@Base 1.4+dfsg1
 _ZN5binioD2Ev@Base 1.4+dfsg1
 _ZN8binfbase3posEv@Base 1.4+dfsg1
 _ZN8binfbase4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZN8binfbase5closeEv@Base 1.4+dfsg1
 _ZN8binfbaseC1Ev@Base 1.4+dfsg1
 _ZN8binfbaseC2Ev@Base 1.4+dfsg1
 _ZN8binfbaseD0Ev@Base 1.4+dfsg1
 _ZN8binfbaseD1Ev@Base 1.4+dfsg1
 _ZN8binfbaseD2Ev@Base 1.4+dfsg1
 _ZN8binsbase3posEv@Base 1.4+dfsg1
 _ZN8binsbase4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZN8binsbaseC1EPvm@Base 1.4+dfsg1
 _ZN8binsbaseC2EPvm@Base 1.4+dfsg1
 _ZN8binsbaseD0Ev@Base 1.4+dfsg1
 _ZN8binsbaseD1Ev@Base 1.4+dfsg1
 _ZN8binsbaseD2Ev@Base 1.4+dfsg1
 _ZTI10binfstream@Base 1.4+dfsg1
 _ZTI10binistream@Base 1.4+dfsg1
 _ZTI10binostream@Base 1.4+dfsg1
 _ZTI10binsstream@Base 1.4+dfsg1
 _ZTI10binwstream@Base 1.4+dfsg1
 _ZTI11binifstream@Base 1.4+dfsg1
 _ZTI11binisstream@Base 1.4+dfsg1
 _ZTI11biniwstream@Base 1.4+dfsg1
 _ZTI11binofstream@Base 1.4+dfsg1
 _ZTI11binosstream@Base 1.4+dfsg1
 _ZTI11binowstream@Base 1.4+dfsg1
 _ZTI5binio@Base 1.4+dfsg1
 _ZTI8binfbase@Base 1.4+dfsg1
 _ZTI8binsbase@Base 1.4+dfsg1
 _ZTS10binfstream@Base 1.4+dfsg1
 _ZTS10binistream@Base 1.4+dfsg1
 _ZTS10binostream@Base 1.4+dfsg1
 _ZTS10binsstream@Base 1.4+dfsg1
 _ZTS10binwstream@Base 1.4+dfsg1
 _ZTS11binifstream@Base 1.4+dfsg1
 _ZTS11binisstream@Base 1.4+dfsg1
 _ZTS11biniwstream@Base 1.4+dfsg1
 _ZTS11binofstream@Base 1.4+dfsg1
 _ZTS11binosstream@Base 1.4+dfsg1
 _ZTS11binowstream@Base 1.4+dfsg1
 _ZTS5binio@Base 1.4+dfsg1
 _ZTS8binfbase@Base 1.4+dfsg1
 _ZTS8binsbase@Base 1.4+dfsg1
 _ZTT10binfstream@Base 1.4+dfsg1
 _ZTT10binistream@Base 1.4+dfsg1
 _ZTT10binostream@Base 1.4+dfsg1
 _ZTT10binsstream@Base 1.4+dfsg1
 _ZTT10binwstream@Base 1.4+dfsg1
 _ZTT11binifstream@Base 1.4+dfsg1
 _ZTT11binisstream@Base 1.4+dfsg1
 _ZTT11biniwstream@Base 1.4+dfsg1
 _ZTT11binofstream@Base 1.4+dfsg1
 _ZTT11binosstream@Base 1.4+dfsg1
 _ZTT11binowstream@Base 1.4+dfsg1
 _ZTT8binfbase@Base 1.4+dfsg1
 _ZTT8binsbase@Base 1.4+dfsg1
 _ZTV10binfstream@Base 1.4+dfsg1
 _ZTV10binistream@Base 1.4+dfsg1
 _ZTV10binostream@Base 1.4+dfsg1
 _ZTV10binsstream@Base 1.4+dfsg1
 _ZTV10binwstream@Base 1.4+dfsg1
 _ZTV11binifstream@Base 1.4+dfsg1
 _ZTV11binisstream@Base 1.4+dfsg1
 _ZTV11biniwstream@Base 1.4+dfsg1
 _ZTV11binofstream@Base 1.4+dfsg1
 _ZTV11binosstream@Base 1.4+dfsg1
 _ZTV11binowstream@Base 1.4+dfsg1
 _ZTV5binio@Base 1.4+dfsg1
 _ZTV8binfbase@Base 1.4+dfsg1
 _ZTV8binsbase@Base 1.4+dfsg1
 _ZThn4_N10binfstream4openEPKci@Base 1.4+dfsg1
 _ZThn4_N10binfstream4openERKSsi@Base 1.4+dfsg1
 _ZThn4_N10binfstreamD0Ev@Base 1.4+dfsg1
 _ZThn4_N10binfstreamD1Ev@Base 1.4+dfsg1
 _ZThn4_N10binsstreamD0Ev@Base 1.4+dfsg1
 _ZThn4_N10binsstreamD1Ev@Base 1.4+dfsg1
 _ZThn8_N10binwstream3posEv@Base 1.4+dfsg1
 _ZThn8_N10binwstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZThn8_N10binwstream7putByteEh@Base 1.4+dfsg1
 _ZThn8_N10binwstreamD0Ev@Base 1.4+dfsg1
 _ZThn8_N10binwstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binfstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binfstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binistreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binistreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binostreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binostreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binsstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binsstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binwstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N10binwstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binifstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binifstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binisstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binisstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11biniwstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11biniwstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binofstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binofstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binosstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binosstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binowstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N11binowstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N8binfbaseD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N8binfbaseD1Ev@Base 1.4+dfsg1
 _ZTv0_n12_N8binsbaseD0Ev@Base 1.4+dfsg1
 _ZTv0_n12_N8binsbaseD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N10binfstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n16_N10binfstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N10binsstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n16_N10binsstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N10binwstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZTv0_n16_N11binifstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binifstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binisstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binisstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11biniwstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZTv0_n16_N11binofstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binofstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binosstreamD0Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binosstreamD1Ev@Base 1.4+dfsg1
 _ZTv0_n16_N11binowstream4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZTv0_n16_N8binfbase4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZTv0_n16_N8binsbase4seekElN5binio6OffsetE@Base 1.4+dfsg1
 _ZTv0_n20_N10binfstream4openEPKci@Base 1.4+dfsg1
 _ZTv0_n20_N10binwstream3posEv@Base 1.4+dfsg1
 _ZTv0_n20_N11binifstream4openEPKci@Base 1.4+dfsg1
 _ZTv0_n20_N11biniwstream3posEv@Base 1.4+dfsg1
 _ZTv0_n20_N11binofstream4openEPKci@Base 1.4+dfsg1
 _ZTv0_n20_N11binowstream3posEv@Base 1.4+dfsg1
 _ZTv0_n20_N8binfbase3posEv@Base 1.4+dfsg1
 _ZTv0_n20_N8binsbase3posEv@Base 1.4+dfsg1
 _ZTv0_n24_N10binfstream4openERKSsi@Base 1.4+dfsg1
 _ZTv0_n24_N11binifstream4openERKSsi@Base 1.4+dfsg1
 _ZTv0_n24_N11binofstream4openERKSsi@Base 1.4+dfsg1
