libmowgli.so.2 libmowgli2 #MINVER#
 mowgli_alloc@Base 0.7.0
 mowgli_alloc_array@Base 0.7.0
 mowgli_allocation_policy_create@Base 0.7.0
 mowgli_allocation_policy_init@Base 0.7.0
 mowgli_allocation_policy_lookup@Base 0.7.0
 mowgli_allocator_init@Base 0.7.0
 mowgli_allocator_malloc@Base 0.7.0
 mowgli_allocator_set_policy@Base 0.7.0
 mowgli_allocator_set_policy_by_name@Base 0.7.0
 mowgli_argstack_create@Base 0.7.0
 mowgli_argstack_create_from_va_list@Base 0.7.0
 mowgli_argstack_init@Base 0.7.0
 mowgli_argstack_pop_boolean@Base 0.7.0
 mowgli_argstack_pop_numeric@Base 0.7.0
 mowgli_argstack_pop_pointer@Base 0.7.0
 mowgli_argstack_pop_string@Base 0.7.0
 mowgli_bitvector_combine@Base 0.7.0
 mowgli_bitvector_compare@Base 0.7.0
 mowgli_bitvector_create@Base 0.7.0
 mowgli_bitvector_get@Base 0.7.0
 mowgli_bitvector_init@Base 0.7.0
 mowgli_bitvector_set@Base 0.7.0
 mowgli_bitvector_xor@Base 0.7.0
 mowgli_dictionary_add@Base 0.7.0
 mowgli_dictionary_create@Base 0.7.0
 mowgli_dictionary_create_named@Base 0.7.0
 mowgli_dictionary_delete@Base 0.7.0
 mowgli_dictionary_destroy@Base 0.7.0
 mowgli_dictionary_find@Base 0.7.0
 mowgli_dictionary_foreach@Base 0.7.0
 mowgli_dictionary_foreach_cur@Base 0.7.0
 mowgli_dictionary_foreach_next@Base 0.7.0
 mowgli_dictionary_foreach_start@Base 0.7.0
 mowgli_dictionary_get_comparator_func@Base 0.7.0
 mowgli_dictionary_get_linear_index@Base 0.7.0
 mowgli_dictionary_link@Base 0.7.0
 mowgli_dictionary_retrieve@Base 0.7.0
 mowgli_dictionary_retune@Base 0.7.0
 mowgli_dictionary_search@Base 0.7.0
 mowgli_dictionary_set_comparator_func@Base 0.7.0
 mowgli_dictionary_size@Base 0.7.0
 mowgli_dictionary_stats@Base 0.7.0
 mowgli_dictionary_unlink_root@Base 0.7.0
 mowgli_error_context_create@Base 0.7.0
 mowgli_error_context_destroy@Base 0.7.0
 mowgli_error_context_display@Base 0.7.0
 mowgli_error_context_display_with_error@Base 0.7.0
 mowgli_error_context_pop@Base 0.7.0
 mowgli_error_context_push@Base 0.7.0
 mowgli_fnv_hash@Base 0.7.0
 mowgli_fnv_hash_string@Base 0.7.0
 mowgli_formatter_format@Base 0.7.0
 mowgli_formatter_format_from_argstack@Base 0.7.0
 mowgli_formatter_print@Base 0.7.0
 mowgli_free@Base 0.7.0
 mowgli_global_storage_free@Base 0.7.0
 mowgli_global_storage_get@Base 0.7.0
 mowgli_global_storage_init@Base 0.7.0
 mowgli_global_storage_put@Base 0.7.0
 mowgli_heap_alloc@Base 0.7.0
 mowgli_heap_create@Base 0.7.0
 mowgli_heap_create_full@Base 0.7.0
 mowgli_heap_destroy@Base 0.7.0
 mowgli_heap_free@Base 0.7.0
 mowgli_hook_associate@Base 0.7.0
 mowgli_hook_call@Base 0.7.0
 mowgli_hook_dissociate@Base 0.7.0
 mowgli_hook_init@Base 0.7.0
 mowgli_hook_register@Base 0.7.0
 mowgli_index_allocate@Base 1.0.0
 mowgli_index_append@Base 1.0.0
 mowgli_index_copy_append@Base 1.0.0
 mowgli_index_copy_insert@Base 1.0.0
 mowgli_index_copy_set@Base 1.0.0
 mowgli_index_count@Base 1.0.0
 mowgli_index_create@Base 1.0.0
 mowgli_index_delete@Base 1.0.0
 mowgli_index_destroy@Base 1.0.0
 mowgli_index_get@Base 1.0.0
 mowgli_index_init@Base 1.0.0
 mowgli_index_insert@Base 1.0.0
 mowgli_index_merge_append@Base 1.0.0
 mowgli_index_merge_insert@Base 1.0.0
 mowgli_index_move@Base 1.0.0
 mowgli_index_set@Base 1.0.0
 mowgli_index_sort@Base 1.0.0
 mowgli_init@Base 0.7.0
 mowgli_ioevent_associate@Base 0.7.0
 mowgli_ioevent_create@Base 0.7.0
 mowgli_ioevent_destroy@Base 0.7.0
 mowgli_ioevent_dissociate@Base 0.7.0
 mowgli_ioevent_get@Base 0.7.0
 mowgli_list_concat@Base 0.7.0
 mowgli_list_create@Base 0.7.0
 mowgli_list_free@Base 0.7.0
 mowgli_list_reverse@Base 0.7.0
 mowgli_list_sort@Base 0.7.0
 mowgli_log_cb_default@Base 0.7.0
 mowgli_log_real@Base 0.7.0
 mowgli_log_set_cb@Base 0.7.0
 mowgli_mempool_add@Base 0.7.0
 mowgli_mempool_allocate@Base 0.7.0
 mowgli_mempool_cleanup@Base 0.7.0
 mowgli_mempool_create@Base 0.7.0
 mowgli_mempool_destroy@Base 0.7.0
 mowgli_mempool_release@Base 0.7.0
 mowgli_mempool_strdup@Base 0.7.0
 mowgli_mempool_sustain@Base 0.7.0
 mowgli_mempool_with_custom_destructor@Base 0.7.0
 mowgli_module_close@Base 0.7.0
 mowgli_module_open@Base 0.7.0
 mowgli_module_symbol@Base 0.7.0
 mowgli_node_add@Base 0.7.0
 mowgli_node_add_after@Base 0.7.0
 mowgli_node_add_before@Base 0.7.0
 mowgli_node_add_head@Base 0.7.0
 mowgli_node_create@Base 0.7.0
 mowgli_node_delete@Base 0.7.0
 mowgli_node_find@Base 0.7.0
 mowgli_node_free@Base 0.7.0
 mowgli_node_index@Base 0.7.0
 mowgli_node_init@Base 0.7.0
 mowgli_node_insert@Base 0.7.0
 mowgli_node_move@Base 0.7.0
 mowgli_node_nth@Base 0.7.0
 mowgli_node_nth_data@Base 0.7.0
 mowgli_object_class_check_cast@Base 0.7.0
 mowgli_object_class_destroy@Base 0.7.0
 mowgli_object_class_find_by_name@Base 0.7.0
 mowgli_object_class_init@Base 0.7.0
 mowgli_object_class_message_handler_attach@Base 0.7.0
 mowgli_object_class_message_handler_detach@Base 0.7.0
 mowgli_object_class_reinterpret_impl@Base 0.7.0
 mowgli_object_class_set_derivitive@Base 0.7.0
 mowgli_object_init@Base 0.7.0
 mowgli_object_init_from_class@Base 0.7.0
 mowgli_object_message_broadcast@Base 0.7.0
 mowgli_object_message_handler_attach@Base 0.7.0
 mowgli_object_message_handler_detach@Base 0.7.0
 mowgli_object_metadata_associate@Base 0.7.0
 mowgli_object_metadata_dissociate@Base 0.7.0
 mowgli_object_metadata_retrieve@Base 0.7.0
 mowgli_object_ref@Base 0.7.0
 mowgli_object_unref@Base 0.7.0
 mowgli_patricia_add@Base 0.7.0
 mowgli_patricia_create@Base 0.7.0
 mowgli_patricia_create_named@Base 0.7.0
 mowgli_patricia_delete@Base 0.7.0
 mowgli_patricia_destroy@Base 0.7.0
 mowgli_patricia_elem_add@Base 1.0.0
 mowgli_patricia_elem_delete@Base 1.0.0
 mowgli_patricia_elem_find@Base 1.0.0
 mowgli_patricia_elem_get_data@Base 1.0.0
 mowgli_patricia_elem_get_key@Base 1.0.0
 mowgli_patricia_elem_set_data@Base 1.0.0
 mowgli_patricia_foreach@Base 0.7.0
 mowgli_patricia_foreach_cur@Base 0.7.0
 mowgli_patricia_foreach_next@Base 0.7.0
 mowgli_patricia_foreach_start@Base 0.7.0
 mowgli_patricia_retrieve@Base 0.7.0
 mowgli_patricia_search@Base 0.7.0
 mowgli_patricia_size@Base 0.7.0
 mowgli_patricia_stats@Base 0.7.0
 mowgli_queue_destroy@Base 0.7.0
 mowgli_queue_find@Base 0.7.0
 mowgli_queue_head@Base 0.7.0
 mowgli_queue_init@Base 0.7.0
 mowgli_queue_length@Base 0.7.0
 mowgli_queue_pop_head@Base 0.7.0
 mowgli_queue_pop_tail@Base 0.7.0
 mowgli_queue_push@Base 0.7.0
 mowgli_queue_remove@Base 0.7.0
 mowgli_queue_remove_data@Base 0.7.0
 mowgli_queue_rewind@Base 0.7.0
 mowgli_queue_shift@Base 0.7.0
 mowgli_queue_skip@Base 0.7.0
 mowgli_queue_tail@Base 0.7.0
 mowgli_random_create@Base 0.7.0
 mowgli_random_create_with_seed@Base 0.7.0
 mowgli_random_init@Base 0.7.0
 mowgli_random_int@Base 0.7.0
 mowgli_random_int_ranged@Base 0.7.0
 mowgli_random_reseed@Base 0.7.0
 mowgli_signal_install_handler@Base 0.7.0
 mowgli_soft_assert_log@Base 1.0.0
 mowgli_spinlock_create@Base 0.7.0
 mowgli_spinlock_lock@Base 0.7.0
 mowgli_spinlock_timed_wait@Base 0.7.0
 mowgli_spinlock_unlock@Base 0.7.0
 mowgli_spinlock_wait@Base 0.7.0
 mowgli_string_append@Base 0.7.0
 mowgli_string_append_char@Base 0.7.0
 mowgli_string_create@Base 0.7.0
 mowgli_string_destroy@Base 0.7.0
 mowgli_string_reset@Base 0.7.0
 mowgli_strlcat@Base 1.0.0
 mowgli_strlcpy@Base 1.0.0
