###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
application/zip; unzip -l '%s'; nametemplate=%s.zip; copiousoutput
text/plain; more '%s'; needsterminal
application/ogg; audacious %s; test=test -n "$DISPLAY"
application/x-cue; audacious %s; test=test -n "$DISPLAY"
application/x-ogg; audacious %s; test=test -n "$DISPLAY"
application/xspf+xml; audacious %s; test=test -n "$DISPLAY"
audio/midi; audacious %s; test=test -n "$DISPLAY"
audio/mp3; audacious %s; test=test -n "$DISPLAY"
audio/mpeg; audacious %s; test=test -n "$DISPLAY"
audio/mpegurl; audacious %s; test=test -n "$DISPLAY"
audio/ogg; audacious %s; test=test -n "$DISPLAY"
audio/prs.sid; audacious %s; test=test -n "$DISPLAY"
audio/x-flac; audacious %s; test=test -n "$DISPLAY"
audio/x-it; audacious %s; test=test -n "$DISPLAY"
audio/x-mod; audacious %s; test=test -n "$DISPLAY"
audio/x-mp3; audacious %s; test=test -n "$DISPLAY"
audio/x-mpeg; audacious %s; test=test -n "$DISPLAY"
audio/x-mpegurl; audacious %s; test=test -n "$DISPLAY"
audio/x-ms-wma; audacious %s; test=test -n "$DISPLAY"
audio/x-musepack; audacious %s; test=test -n "$DISPLAY"
audio/x-s3m; audacious %s; test=test -n "$DISPLAY"
audio/x-scpls; audacious %s; test=test -n "$DISPLAY"
audio/x-stm; audacious %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; audacious %s; test=test -n "$DISPLAY"
audio/x-wav; audacious %s; test=test -n "$DISPLAY"
audio/x-xm; audacious %s; test=test -n "$DISPLAY"
inode/directory; audacious %s; test=test -n "$DISPLAY"
x-content/audio-cdda; audacious %s; test=test -n "$DISPLAY"
text/html; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
text/xml; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
application/xhtml_xml; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
x-scheme-handler/http; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
x-scheme-handler/https; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
text/plain; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more '%s'; needsterminal
text/*; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
