/dev/disk/by-uuid/d978fd9d-8f2b-45c5-bbc1-2aad8096e3e5 / ext4 rw 0 0
proc /proc proc rw,noexec,nosuid,nodev 0 0
sysfs /sys sysfs rw,noexec,nosuid,nodev 0 0
none /sys/fs/fuse/connections fusectl rw 0 0
none /sys/kernel/debug debugfs rw 0 0
none /sys/kernel/security securityfs rw 0 0
none /dev tmpfs rw,mode=0755 0 0
devpts /dev/pts devpts rw,noexec,nosuid,gid=5,mode=0620 0 0
none /sys/fs/pstore pstore rw 0 0
proc /proc/sys/net proc rw,noexec,nosuid,nodev,relatime 0 0
proc /proc/sys proc rw,noexec,nosuid,nodev,relatime 0 0
proc /proc/sysrq-trigger proc rw,noexec,nosuid,nodev,relatime 0 0
sysfs /sys/devices/virtual/net sysfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
udev /dev/dri devtmpfs rw,relatime,size=7926128k,nr_inodes=1981532,mode=755 0 0
udev /dev/fb0 devtmpfs rw,relatime,size=7926128k,nr_inodes=1981532,mode=755 0 0
udev /dev/snd devtmpfs rw,relatime,size=7926128k,nr_inodes=1981532,mode=755 0 0
/dev/disk/by-uuid/d978fd9d-8f2b-45c5-bbc1-2aad8096e3e5 /tmp/.X11-unix ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
lxcfs /proc/cpuinfo fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
lxcfs /proc/diskstats fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
lxcfs /proc/meminfo fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
lxcfs /proc/stat fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
lxcfs /proc/swaps fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
lxcfs /proc/uptime fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
devpts /dev/lxc/console devpts rw,noexec,nosuid,relatime,gid=5,mode=620,ptmxmode=000 0 0
devpts /dev/lxc/tty1 devpts rw,relatime,gid=5,mode=620,ptmxmode=666 0 0
devpts /dev/lxc/tty2 devpts rw,relatime,gid=5,mode=620,ptmxmode=666 0 0
devpts /dev/lxc/tty3 devpts rw,relatime,gid=5,mode=620,ptmxmode=666 0 0
devpts /dev/lxc/tty4 devpts rw,relatime,gid=5,mode=620,ptmxmode=666 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,relatime 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,noexec,nosuid,nodev 0 0
none /run tmpfs rw,noexec,nosuid,size=10%,mode=0755 0 0
none /sys/fs/cgroup tmpfs rw 0 0
none /run/lock tmpfs rw,noexec,nosuid,nodev,size=5242880 0 0
none /run/shm tmpfs rw,nosuid,nodev 0 0
none /run/user tmpfs rw,noexec,nosuid,nodev,size=104857600,mode=0755 0 0
