/usr/lib/mime/packages mime-support/noawait
/usr/share/applications mime-support/noawait
/etc/init ureadahead
/etc/init.d ureadahead
/lib/udev/hwdb.d udev/noawait
/usr/lib/i386-linux-gnu/gio/modules libglib2.0-0:i386
/usr/lib/gio/modules libglib2.0-0:i386
/usr/share/glib-2.0/schemas libglib2.0-0:i386
/etc/sgml sgml-base
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/share/mime/packages shared-mime-info
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules libgtk-3-0:i386/noawait
/usr/lib/gtk-3.0/3.0.0/immodules libgtk-3-0:i386/noawait
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386/noawait
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386/noawait
/usr/share/icons/hicolor hicolor-icon-theme
/usr/share/icons/gnome gnome-icon-theme
