[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-22-generic (buildd@lcy01-08) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #40~14.04.1-Ubuntu SMP Fri May 13 17:27:45 UTC 2016 (Ubuntu 4.4.0-22.40~14.04.1-generic 4.4.8)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic root=UUID=d978fd9d-8f2b-45c5-bbc1-2aad8096e3e5 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000bd93bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd93c000-0x00000000be0bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000be0be000-0x00000000be33dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000be33e000-0x00000000be342fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000be343000-0x00000000be385fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000be386000-0x00000000bec9dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bec9e000-0x00000000befd6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000befd7000-0x00000000beffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. To be filled by O.E.M./Z77X-UD3H, BIOS F9 05/11/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FE0000000 write-back
[    0.000000]   2 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   3 base 0BF800000 mask FFF800000 uncachable
[    0.000000]   4 base 41F800000 mask FFF800000 uncachable
[    0.000000]   5 base 41F600000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 16GB, type WB
[    0.000000] reg 1, base: 16GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3GB, range: 1GB, type UC
[    0.000000] reg 3, base: 3064MB, range: 8MB, type UC
[    0.000000] reg 4, base: 16888MB, range: 8MB, type UC
[    0.000000] reg 5, base: 16886MB, range: 2MB, type UC
[    0.000000] total RAM covered: 15854M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3064MB, range: 8MB, type UC
[    0.000000] reg 3, base: 4GB, range: 4GB, type WB
[    0.000000] reg 4, base: 8GB, range: 8GB, type WB
[    0.000000] reg 5, base: 16GB, range: 512MB, type WB
[    0.000000] reg 6, base: 16886MB, range: 2MB, type UC
[    0.000000] reg 7, base: 16888MB, range: 8MB, type UC
[    0.000000] e820: update [mem 0xbf800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbf000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd7e0-0x000fd7ef] mapped at [ffff8800000fd7e0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] BRK [0x02002000, 0x02002fff] PGTABLE
[    0.000000] BRK [0x02003000, 0x02003fff] PGTABLE
[    0.000000] BRK [0x02004000, 0x02004fff] PGTABLE
[    0.000000] BRK [0x02005000, 0x02005fff] PGTABLE
[    0.000000] BRK [0x02006000, 0x02006fff] PGTABLE
[    0.000000] BRK [0x02007000, 0x02007fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35918000-0x36c83fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000BE31E070 000064 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000BE3288D8 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000BE31E170 00A767 (v02 ALASKA A M I    00000012 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BE33CF80 000040
[    0.000000] ACPI: APIC 0x00000000BE3289D0 000092 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000BE328A68 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BE328AA8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000BE328AE0 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000BE328E50 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000BE329800 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000BE32A298 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41f5ea000-0x41f5eefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x00000000bd93bfff]
[    0.000000]   node   0: [mem 0x00000000be386000-0x00000000bec9dfff]
[    0.000000]   node   0: [mem 0x00000000befd7000-0x00000000beffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f5fffff]
[    0.000000] On node 0 totalpages: 4052504
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12098 pages used for memmap
[    0.000000]   DMA32 zone: 774268 pages, LIFO batch:31
[    0.000000]   Normal zone: 51160 pages used for memmap
[    0.000000]   Normal zone: 3274240 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xbfa00000-0xdf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd93c000-0xbe0bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbe0be000-0xbe33dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbe33e000-0xbe342fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbe343000-0xbe385fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbec9e000-0xbefd6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf000000-0xbf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88041f200000 s98008 r8192 d28968 u262144
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 3989161
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic root=UUID=d978fd9d-8f2b-45c5-bbc1-2aad8096e3e5 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 15852228K/16210016K available (8146K kernel code, 1287K rwdata, 3940K rodata, 1484K init, 1292K bss, 357788K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3403.612 MHz processor
[    0.000026] Calibrating delay loop (skipped), value calculated using timer frequency.. 6807.22 BogoMIPS (lpj=13614448)
[    0.000139] pid_max: default: 32768 minimum: 301
[    0.000198] ACPI: Core revision 20150930
[    0.005166] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.005319] Security Framework initialized
[    0.005374] Yama: becoming mindful.
[    0.005440] AppArmor: AppArmor initialized
[    0.006319] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.009266] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.010614] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.010684] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.010938] Initializing cgroup subsys io
[    0.010995] Initializing cgroup subsys memory
[    0.011054] Initializing cgroup subsys devices
[    0.011111] Initializing cgroup subsys freezer
[    0.011166] Initializing cgroup subsys net_cls
[    0.011222] Initializing cgroup subsys perf_event
[    0.011279] Initializing cgroup subsys net_prio
[    0.011335] Initializing cgroup subsys hugetlb
[    0.011392] Initializing cgroup subsys pids
[    0.011462] CPU: Physical Processor ID: 0
[    0.011517] CPU: Processor Core ID: 0
[    0.011574] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.011631] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.011949] mce: CPU supports 9 MCE banks
[    0.012013] CPU0: Thermal monitoring enabled (TM1)
[    0.012074] process: using mwait in idle threads
[    0.012131] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.012188] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.012558] Freeing SMP alternatives memory: 28K (ffffffff81eb6000 - ffffffff81ebd000)
[    0.018564] ftrace: allocating 31939 entries in 125 pages
[    0.029279] smpboot: Max logical packages: 2
[    0.029335] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.029396] DMAR: Host address width 36
[    0.029451] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.029512] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.029581] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.029639] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.030293] DMAR: RMRR base: 0x000000be035000 end: 0x000000be051fff
[    0.030351] DMAR: RMRR base: 0x000000bf800000 end: 0x000000df9fffff
[    0.030409] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.030466] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.030523] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.030816] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.030873] x2apic enabled
[    0.030929] Switched APIC routing to cluster x2apic.
[    0.031389] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.071132] TSC deadline timer enabled
[    0.071134] smpboot: CPU0: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.071338] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.071624] ... version:                3
[    0.071679] ... bit width:              48
[    0.071733] ... generic registers:      4
[    0.071788] ... value mask:             0000ffffffffffff
[    0.071844] ... max period:             0000ffffffffffff
[    0.071900] ... fixed-purpose events:   3
[    0.071955] ... event mask:             000000070000000f
[    0.072593] x86: Booting SMP configuration:
[    0.072649] .... node  #0, CPUs:      #1
[    0.075598] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.075776]  #2 #3 #4 #5 #6 #7
[    0.092060] x86: Booted up 1 node, 8 CPUs
[    0.092167] smpboot: Total of 8 processors activated (54457.79 BogoMIPS)
[    0.098622] devtmpfs: initialized
[    0.101123] evm: security.selinux
[    0.101177] evm: security.SMACK64
[    0.101231] evm: security.SMACK64EXEC
[    0.101285] evm: security.SMACK64TRANSMUTE
[    0.101339] evm: security.SMACK64MMAP
[    0.101393] evm: security.ima
[    0.101446] evm: security.capability
[    0.101542] PM: Registering ACPI NVS region [mem 0xbe0be000-0xbe33dfff] (2621440 bytes)
[    0.101631] PM: Registering ACPI NVS region [mem 0xbe343000-0xbe385fff] (274432 bytes)
[    0.101760] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.101891] pinctrl core: initialized pinctrl subsystem
[    0.102030] RTC time:  1:30:03, date: 09/26/16
[    0.102163] NET: Registered protocol family 16
[    0.110476] cpuidle: using governor ladder
[    0.119545] cpuidle: using governor menu
[    0.119624] PCCT header not found.
[    0.119725] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.119794] ACPI: bus type PCI registered
[    0.119849] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.119962] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.120033] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.120098] PCI: Using configuration type 1 for base access
[    0.120177] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.134776] ACPI: Added _OSI(Module Device)
[    0.134833] ACPI: Added _OSI(Processor Device)
[    0.134888] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.134944] ACPI: Added _OSI(Processor Aggregator Device)
[    0.136825] ACPI: Executed 1 blocks of module-level executable AML code
[    0.138696] ACPI: Dynamic OEM Table Load:
[    0.138837] ACPI: SSDT 0xFFFF88040CF15000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.139334] ACPI: Dynamic OEM Table Load:
[    0.139472] ACPI: SSDT 0xFFFF88040CF29800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.139918] ACPI: Dynamic OEM Table Load:
[    0.140056] ACPI: SSDT 0xFFFF88040CF05600 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.141149] ACPI: Interpreter enabled
[    0.141208] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.141361] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.141520] ACPI: (supports S0 S3 S4 S5)
[    0.141575] ACPI: Using IOAPIC for interrupt routing
[    0.141647] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.145992] ACPI: Power Resource [FN00] (off)
[    0.146100] ACPI: Power Resource [FN01] (off)
[    0.146207] ACPI: Power Resource [FN02] (off)
[    0.146312] ACPI: Power Resource [FN03] (off)
[    0.146417] ACPI: Power Resource [FN04] (off)
[    0.146839] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.146900] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.147046] \_SB_.PCI0:_OSC invalid UUID
[    0.147047] _OSC request data:1 1f 0 
[    0.147049] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.147390] PCI host bridge to bus 0000:00
[    0.147446] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.147505] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.147564] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.147633] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.147701] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.147770] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.147838] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.147907] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.147975] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.148044] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.148112] pci_bus 0000:00: root bus resource [mem 0x41f600000-0xfffffffff window]
[    0.148181] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.148242] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[    0.148307] pci 0000:00:02.0: [8086:0162] type 00 class 0x030000
[    0.148316] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.148321] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.148324] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.148399] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.148426] pci 0000:00:14.0: reg 0x10: [mem 0xf7c00000-0xf7c0ffff 64bit]
[    0.148481] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.148513] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.148597] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.148625] pci 0000:00:16.0: reg 0x10: [mem 0xf7c15000-0xf7c1500f 64bit]
[    0.148682] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.148744] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.148770] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c16000-0xf7c163ff]
[    0.148838] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.148880] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.148965] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.148989] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c10000-0xf7c13fff 64bit]
[    0.149046] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.149081] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.149164] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.149234] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.149270] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.149352] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.149421] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.149456] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.149540] pci 0000:00:1c.4: [8086:1e18] type 01 class 0x060400
[    0.149610] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.149645] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.149727] pci 0000:00:1c.5: [8086:244e] type 01 class 0x060401
[    0.149798] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.149833] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.149915] pci 0000:00:1c.6: [8086:1e1c] type 01 class 0x060400
[    0.149985] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.150020] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.150103] pci 0000:00:1c.7: [8086:1e1e] type 01 class 0x060400
[    0.150172] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.150207] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.150290] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.150316] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c17000-0xf7c173ff]
[    0.150384] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.150424] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.150511] pci 0000:00:1f.0: [8086:1e44] type 00 class 0x060100
[    0.150656] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.150677] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.150684] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.150690] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.150697] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.150703] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.150709] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c1a000-0xf7c1a7ff]
[    0.150737] pci 0000:00:1f.2: PME# supported from D3hot
[    0.150788] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.150803] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c19000-0xf7c190ff 64bit]
[    0.150822] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.150922] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.151043] pci 0000:02:00.0: [168c:0037] type 00 class 0x028000
[    0.151090] pci 0000:02:00.0: reg 0x10: [mem 0xf7b00000-0xf7b7ffff 64bit]
[    0.151151] pci 0000:02:00.0: reg 0x30: [mem 0xf7b80000-0xf7b8ffff pref]
[    0.151212] pci 0000:02:00.0: supports D1 D2
[    0.151213] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.151249] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.158509] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.158583] pci 0000:00:1c.1:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.158652] pci 0000:03:00.0: [1106:3432] type 00 class 0x0c0330
[    0.158688] pci 0000:03:00.0: reg 0x10: [mem 0xf7a00000-0xf7a00fff]
[    0.158792] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.158821] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.166512] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.166586] pci 0000:00:1c.4:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.166649] pci 0000:04:00.0: [8086:244e] type 01 class 0x060401
[    0.166783] pci 0000:04:00.0: supports D1 D2
[    0.166784] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.166803] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.166880] pci 0000:00:1c.5: PCI bridge to [bus 04-05] (subtractive decode)
[    0.166947] pci 0000:00:1c.5:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.166948] pci 0000:00:1c.5:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.166950] pci 0000:00:1c.5:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.166951] pci 0000:00:1c.5:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.166952] pci 0000:00:1c.5:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.166953] pci 0000:00:1c.5:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.166954] pci 0000:00:1c.5:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.166955] pci 0000:00:1c.5:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.166956] pci 0000:00:1c.5:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.166957] pci 0000:00:1c.5:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.166958] pci 0000:00:1c.5:   bridge window [mem 0x41f600000-0xfffffffff window] (subtractive decode)
[    0.167082] pci 0000:04:00.0: PCI bridge to [bus 05] (subtractive decode)
[    0.167164] pci 0000:04:00.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.167165] pci 0000:04:00.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.167166] pci 0000:04:00.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.167167] pci 0000:04:00.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.167168] pci 0000:04:00.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.167169] pci 0000:04:00.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.167170] pci 0000:04:00.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.167171] pci 0000:04:00.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.167172] pci 0000:04:00.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.167174] pci 0000:04:00.0:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.167175] pci 0000:04:00.0:   bridge window [mem 0x41f600000-0xfffffffff window] (subtractive decode)
[    0.167245] pci 0000:06:00.0: [1969:1083] type 00 class 0x020000
[    0.167295] pci 0000:06:00.0: reg 0x10: [mem 0xf7900000-0xf793ffff 64bit]
[    0.167309] pci 0000:06:00.0: reg 0x18: [io  0xe000-0xe07f]
[    0.167415] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.167450] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.174518] pci 0000:00:1c.6: PCI bridge to [bus 06]
[    0.174590] pci 0000:00:1c.6:   bridge window [io  0xe000-0xefff]
[    0.174593] pci 0000:00:1c.6:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.174654] pci 0000:07:00.0: [1b4b:9172] type 00 class 0x010601
[    0.174689] pci 0000:07:00.0: reg 0x10: [io  0xd040-0xd047]
[    0.174701] pci 0000:07:00.0: reg 0x14: [io  0xd030-0xd033]
[    0.174712] pci 0000:07:00.0: reg 0x18: [io  0xd020-0xd027]
[    0.174724] pci 0000:07:00.0: reg 0x1c: [io  0xd010-0xd013]
[    0.174735] pci 0000:07:00.0: reg 0x20: [io  0xd000-0xd00f]
[    0.174747] pci 0000:07:00.0: reg 0x24: [mem 0xf7810000-0xf78101ff]
[    0.174758] pci 0000:07:00.0: reg 0x30: [mem 0xf7800000-0xf780ffff pref]
[    0.174800] pci 0000:07:00.0: PME# supported from D3hot
[    0.174828] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.182519] pci 0000:00:1c.7: PCI bridge to [bus 07]
[    0.182594] pci 0000:00:1c.7:   bridge window [io  0xd000-0xdfff]
[    0.182597] pci 0000:00:1c.7:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.182925] ACPI: PCI Interrupt Link [LNKA] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.183462] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.183998] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.184533] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.185067] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.185692] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.186317] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.186855] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.187509] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.187716] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.187774] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.187844] vgaarb: loaded
[    0.187897] vgaarb: bridge control possible 0000:00:02.0
[    0.188092] SCSI subsystem initialized
[    0.188170] libata version 3.00 loaded.
[    0.188185] ACPI: bus type USB registered
[    0.188249] usbcore: registered new interface driver usbfs
[    0.188310] usbcore: registered new interface driver hub
[    0.188382] usbcore: registered new device driver usb
[    0.188535] PCI: Using ACPI for IRQ routing
[    0.189920] PCI: pci_cache_line_size set to 64 bytes
[    0.189974] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.189976] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.189976] e820: reserve RAM buffer [mem 0xbd93c000-0xbfffffff]
[    0.189978] e820: reserve RAM buffer [mem 0xbec9e000-0xbfffffff]
[    0.189978] e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
[    0.189979] e820: reserve RAM buffer [mem 0x41f600000-0x41fffffff]
[    0.190054] NetLabel: Initializing
[    0.190109] NetLabel:  domain hash size = 128
[    0.190164] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.190227] NetLabel:  unlabeled traffic allowed by default
[    0.190323] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.190749] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.192824] clocksource: Switched to clocksource hpet
[    0.196849] AppArmor: AppArmor Filesystem Enabled
[    0.196948] pnp: PnP ACPI init
[    0.197058] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.197119] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.197171] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.197229] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.197286] system 00:01: [io  0xffff] has been reserved
[    0.197343] system 00:01: [io  0xffff] has been reserved
[    0.197400] system 00:01: [io  0x0400-0x0453] could not be reserved
[    0.197459] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.197516] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.197575] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.197634] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.197649] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.197683] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.197742] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.197822] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.197880] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.197938] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.197996] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.198042] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.198101] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.198251] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.198899] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.198958] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.199016] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.199075] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.199134] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.199193] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.199252] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.199310] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.199369] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.199428] system 00:06: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.199488] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.199586] system 00:07: [mem 0x20000000-0x201fffff] has been reserved
[    0.199645] system 00:07: [mem 0x40004000-0x40004fff] has been reserved
[    0.199704] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.199716] pnp: PnP ACPI: found 8 devices
[    0.205495] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.205624] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.205690] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.205749] pci 0000:00:1c.1:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.205814] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.205873] pci 0000:00:1c.4:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.205938] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.206014] pci 0000:00:1c.5: PCI bridge to [bus 04-05]
[    0.206080] pci 0000:00:1c.6: PCI bridge to [bus 06]
[    0.206137] pci 0000:00:1c.6:   bridge window [io  0xe000-0xefff]
[    0.206198] pci 0000:00:1c.6:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.206262] pci 0000:00:1c.7: PCI bridge to [bus 07]
[    0.206320] pci 0000:00:1c.7:   bridge window [io  0xd000-0xdfff]
[    0.206380] pci 0000:00:1c.7:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.206446] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.206447] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.206448] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.206449] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.206451] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.206452] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.206453] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.206454] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.206455] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.206456] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.206457] pci_bus 0000:00: resource 14 [mem 0x41f600000-0xfffffffff window]
[    0.206459] pci_bus 0000:02: resource 1 [mem 0xf7b00000-0xf7bfffff]
[    0.206460] pci_bus 0000:03: resource 1 [mem 0xf7a00000-0xf7afffff]
[    0.206461] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.206462] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.206463] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.206464] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.206465] pci_bus 0000:04: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.206466] pci_bus 0000:04: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.206467] pci_bus 0000:04: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.206469] pci_bus 0000:04: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.206470] pci_bus 0000:04: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.206471] pci_bus 0000:04: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.206472] pci_bus 0000:04: resource 14 [mem 0x41f600000-0xfffffffff window]
[    0.206473] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.206474] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.206475] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.206476] pci_bus 0000:05: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.206477] pci_bus 0000:05: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.206478] pci_bus 0000:05: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.206479] pci_bus 0000:05: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.206481] pci_bus 0000:05: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.206482] pci_bus 0000:05: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.206483] pci_bus 0000:05: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.206484] pci_bus 0000:05: resource 14 [mem 0x41f600000-0xfffffffff window]
[    0.206485] pci_bus 0000:06: resource 0 [io  0xe000-0xefff]
[    0.206486] pci_bus 0000:06: resource 1 [mem 0xf7900000-0xf79fffff]
[    0.206487] pci_bus 0000:07: resource 0 [io  0xd000-0xdfff]
[    0.206488] pci_bus 0000:07: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.206509] NET: Registered protocol family 2
[    0.206693] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.206920] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.207080] TCP: Hash tables configured (established 131072 bind 65536)
[    0.207159] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.207255] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.207369] NET: Registered protocol family 1
[    0.207434] pci 0000:00:02.0: Video device with shadowed ROM
[    0.249015] PCI: CLS 64 bytes, default 64
[    0.249053] Trying to unpack rootfs image as initramfs...
[    0.465194] Freeing initrd memory: 19888K (ffff880035918000 - ffff880036c84000)
[    0.465307] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.465366] software IO TLB [mem 0xb993c000-0xbd93c000] (64MB) mapped at [ffff8800b993c000-ffff8800bd93bfff]
[    0.465487] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.465556] hw unit of domain pp0-core 2^-16 Joules
[    0.465612] hw unit of domain package 2^-16 Joules
[    0.465668] hw unit of domain pp1-gpu 2^-16 Joules
[    0.465856] Scanning for low memory corruption every 60 seconds
[    0.466170] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.466258] audit: initializing netlink subsys (disabled)
[    0.466325] audit: type=2000 audit(1474853403.456:1): initialized
[    0.466685] Initialise system trusted keyring
[    0.466830] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.467821] zbud: loaded
[    0.468004] VFS: Disk quotas dquot_6.6.0
[    0.468080] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.468439] fuse init (API version 7.23)
[    0.468581] Key type big_key registered
[    0.468654] Allocating IMA MOK and blacklist keyrings.
[    0.468980] Key type asymmetric registered
[    0.469036] Asymmetric key parser 'x509' registered
[    0.469114] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.469212] io scheduler noop registered
[    0.469269] io scheduler deadline registered (default)
[    0.469349] io scheduler cfq registered
[    0.469853] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.469914] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.469996] intel_idle: MWAIT substates: 0x1120
[    0.469997] intel_idle: v0.4.1 model 0x3A
[    0.469998] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.470214] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.470286] ACPI: Power Button [PWRB]
[    0.470363] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.470432] ACPI: Power Button [PWRF]
[    0.471006] thermal LNXTHERM:00: registered as thermal_zone0
[    0.471063] ACPI: Thermal Zone [TZ00] (28 C)
[    0.471267] thermal LNXTHERM:01: registered as thermal_zone1
[    0.471324] ACPI: Thermal Zone [TZ01] (30 C)
[    0.471397] GHES: HEST is not enabled!
[    0.471512] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.472611] Linux agpgart interface v0.103
[    0.474910] brd: module loaded
[    0.475942] loop: module loaded
[    0.476133] libphy: Fixed MDIO Bus: probed
[    0.476189] tun: Universal TUN/TAP device driver, 1.6
[    0.476245] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.476333] PPP generic driver version 2.4.2
[    0.476426] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.476487] ehci-pci: EHCI PCI platform driver
[    0.476616] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.476677] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.476754] ehci-pci 0000:00:1a.0: debug port 2
[    0.480742] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.480754] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c16000
[    0.492824] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.492907] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.492966] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.493034] usb usb1: Product: EHCI Host Controller
[    0.493090] usb usb1: Manufacturer: Linux 4.4.0-22-generic ehci_hcd
[    0.493148] usb usb1: SerialNumber: 0000:00:1a.0
[    0.493281] hub 1-0:1.0: USB hub found
[    0.493339] hub 1-0:1.0: 2 ports detected
[    0.493543] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.493602] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.493678] ehci-pci 0000:00:1d.0: debug port 2
[    0.497616] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.497624] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c17000
[    0.508820] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.508899] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.508958] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.509026] usb usb2: Product: EHCI Host Controller
[    0.509082] usb usb2: Manufacturer: Linux 4.4.0-22-generic ehci_hcd
[    0.509140] usb usb2: SerialNumber: 0000:00:1d.0
[    0.509265] hub 2-0:1.0: USB hub found
[    0.509322] hub 2-0:1.0: 2 ports detected
[    0.509453] ehci-platform: EHCI generic platform driver
[    0.509517] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.509577] ohci-pci: OHCI PCI platform driver
[    0.509638] ohci-platform: OHCI generic platform driver
[    0.509699] uhci_hcd: USB Universal Host Controller Interface driver
[    0.509826] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.509885] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.511021] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    0.511094] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.511154] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.511213] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.511281] usb usb3: Product: xHCI Host Controller
[    0.511338] usb usb3: Manufacturer: Linux 4.4.0-22-generic xhci-hcd
[    0.511395] usb usb3: SerialNumber: 0000:00:14.0
[    0.511521] hub 3-0:1.0: USB hub found
[    0.511584] hub 3-0:1.0: 4 ports detected
[    0.511846] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.511904] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.511992] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.512051] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.512119] usb usb4: Product: xHCI Host Controller
[    0.512175] usb usb4: Manufacturer: Linux 4.4.0-22-generic xhci-hcd
[    0.512233] usb usb4: SerialNumber: 0000:00:14.0
[    0.512356] hub 4-0:1.0: USB hub found
[    0.512417] hub 4-0:1.0: 4 ports detected
[    0.512712] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.512771] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 5
[    0.513042] xhci_hcd 0000:03:00.0: hcc params 0x002810eb hci version 0x96 quirks 0x00080080
[    0.513182] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    0.513241] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.513309] usb usb5: Product: xHCI Host Controller
[    0.513365] usb usb5: Manufacturer: Linux 4.4.0-22-generic xhci-hcd
[    0.513423] usb usb5: SerialNumber: 0000:03:00.0
[    0.513544] hub 5-0:1.0: USB hub found
[    0.513603] hub 5-0:1.0: 1 port detected
[    0.513700] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.513757] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 6
[    0.513841] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.513922] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    0.513981] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.514049] usb usb6: Product: xHCI Host Controller
[    0.514105] usb usb6: Manufacturer: Linux 4.4.0-22-generic xhci-hcd
[    0.514163] usb usb6: SerialNumber: 0000:03:00.0
[    0.514282] hub 6-0:1.0: USB hub found
[    0.514345] hub 6-0:1.0: 4 ports detected
[    0.514499] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.514913] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.514973] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.515116] mousedev: PS/2 mouse device common for all mice
[    0.515274] rtc_cmos 00:02: RTC can wake from S4
[    0.515444] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.515525] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.516185] i2c /dev entries driver
[    0.516269] device-mapper: uevent: version 1.0.3
[    0.516370] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.516451] Intel P-state driver initializing.
[    0.516795] ledtrig-cpu: registered to indicate activity on CPUs
[    0.517490] NET: Registered protocol family 10
[    0.517889] NET: Registered protocol family 17
[    0.517986] Key type dns_resolver registered
[    0.518430] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x10
[    0.518518] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x10
[    0.518592] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x10
[    0.518688] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x10
[    0.518786] microcode: CPU4 sig=0x306a9, pf=0x2, revision=0x10
[    0.518873] microcode: CPU5 sig=0x306a9, pf=0x2, revision=0x10
[    0.518950] microcode: CPU6 sig=0x306a9, pf=0x2, revision=0x10
[    0.519050] microcode: CPU7 sig=0x306a9, pf=0x2, revision=0x10
[    0.519172] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.519470] registered taskstats version 1
[    0.519553] Loading compiled-in X.509 certificates
[    0.520904] Loaded X.509 cert 'Build time autogenerated kernel key: f53317e6e2605a38562afec75d85df3b62286554'
[    0.520987] zswap: loaded using pool lzo/zbud
[    0.522317] Key type trusted registered
[    0.525114] Key type encrypted registered
[    0.525172] AppArmor: AppArmor sha1 policy hashing enabled
[    0.525229] ima: No TPM chip found, activating TPM-bypass!
[    0.525297] evm: HMAC attrs: 0x1
[    0.525738]   Magic number: 0:553:509
[    0.525917] rtc_cmos 00:02: setting system clock to 2016-09-26 01:30:03 UTC (1474853403)
[    0.526114] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.526173] EDD information not available.
[    0.526277] PM: Hibernation image not present or could not be loaded.
[    0.526868] Freeing unused kernel memory: 1484K (ffffffff81d43000 - ffffffff81eb6000)
[    0.526935] Write protecting the kernel read-only data: 12288k
[    0.527195] Freeing unused kernel memory: 36K (ffff8800017f7000 - ffff880001800000)
[    0.527557] Freeing unused kernel memory: 156K (ffff880001bd9000 - ffff880001c00000)
[    0.534543] systemd-udevd[153]: starting version 204
[    0.541364] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.548643] ahci 0000:00:1f.2: version 3.0
[    0.560895] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x25 impl SATA mode
[    0.560987] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.578105] atl1c 0000:06:00.0: version 1.0.1.1-NAPI
[    0.581381] scsi host0: ahci
[    0.581677] scsi host1: ahci
[    0.581942] scsi host2: ahci
[    0.582135] scsi host3: ahci
[    0.582293] scsi host4: ahci
[    0.582505] scsi host5: ahci
[    0.582587] ata1: SATA max UDMA/133 abar m2048@0xf7c1a000 port 0xf7c1a100 irq 28
[    0.582661] ata2: DUMMY
[    0.582714] ata3: SATA max UDMA/133 abar m2048@0xf7c1a000 port 0xf7c1a200 irq 28
[    0.582781] ata4: DUMMY
[    0.582833] ata5: DUMMY
[    0.582885] ata6: SATA max UDMA/133 abar m2048@0xf7c1a000 port 0xf7c1a380 irq 28
[    0.583194] ahci 0000:07:00.0: AHCI 0001.0000 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.583306] ahci 0000:07:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[    0.583554] scsi host6: ahci
[    0.583671] scsi host7: ahci
[    0.583752] ata7: SATA max UDMA/133 abar m512@0xf7810000 port 0xf7810100 irq 29
[    0.583824] ata8: SATA max UDMA/133 abar m512@0xf7810000 port 0xf7810180 irq 29
[    0.804847] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.820828] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.820915] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    0.824823] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    0.900857] ata7: SATA link down (SStatus 0 SControl 300)
[    0.900860] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.900906] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.900930] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.901185] ata8: SATA link down (SStatus 0 SControl 300)
[    0.902966] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    0.903169] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT5._GTF] (Node ffff88040f0c3d48), AE_NOT_FOUND (20150930/psparse-542)
[    0.903975] ata6.00: ATA-10: INTEL SSDSC2BW240H6, RG20, max UDMA/133
[    0.904054] ata6.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.911210] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    0.911400] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT5._GTF] (Node ffff88040f0c3d48), AE_NOT_FOUND (20150930/psparse-542)
[    0.915872] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    0.916062] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT2._GTF] (Node ffff88040f0c3be0), AE_NOT_FOUND (20150930/psparse-542)
[    0.916299] ata3.00: ATAPI: PIONEER DVD-RW  DVR-220L, 1.01, max UDMA/100
[    0.917461] ata6.00: configured for UDMA/133
[    0.933615] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    0.933817] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT2._GTF] (Node ffff88040f0c3be0), AE_NOT_FOUND (20150930/psparse-542)
[    0.934055] ata3.00: configured for UDMA/100
[    0.934494] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    0.934697] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT0._GTF] (Node ffff88040f0c3af0), AE_NOT_FOUND (20150930/psparse-542)
[    0.937573] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    0.937632] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.938070] hub 1-1:1.0: USB hub found
[    0.938327] hub 1-1:1.0: 6 ports detected
[    0.953449] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    0.953520] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.953733] usb 5-1: New USB device found, idVendor=2109, idProduct=0811
[    0.953806] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.953888] usb 5-1: Product: USB2.0 Hub
[    0.953904] hub 2-1:1.0: USB hub found
[    0.954006] hub 2-1:1.0: 8 ports detected
[    0.954653] hub 5-1:1.0: USB hub found
[    0.954844] hub 5-1:1.0: 4 ports detected
[    0.956369] usb 3-1: New USB device found, idVendor=0a46, idProduct=1269
[    0.956449] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.956507] usb 3-1: Product: DM9621A USB To FastEther
[    0.956563] usb 3-1: Manufacturer: DAVICOM
[    0.956617] usb 3-1: SerialNumber: 05b5
[    0.970630] ata1.00: ATA-9: ST1000DX001-1NS162, CC41, max UDMA/133
[    0.970709] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.017863] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    1.018065] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT0._GTF] (Node ffff88040f0c3af0), AE_NOT_FOUND (20150930/psparse-542)
[    1.053992] ata1.00: configured for UDMA/133
[    1.054258] scsi 0:0:0:0: Direct-Access     ATA      ST1000DX001-1NS1 CC41 PQ: 0 ANSI: 5
[    1.054587] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.054602] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.054846] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.055154] sd 0:0:0:0: [sda] Write Protect is off
[    1.055222] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.055293] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.056172]  sda: sda1
[    1.056531] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.057681] scsi 2:0:0:0: CD-ROM            PIONEER  DVD-RW  DVR-220L 1.01 PQ: 0 ANSI: 5
[    1.068809] usb 3-3: new low-speed USB device number 3 using xhci_hcd
[    1.082449] sr 2:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.082538] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.082739] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.082898] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.083192] scsi 5:0:0:0: Direct-Access     ATA      INTEL SSDSC2BW24 RG20 PQ: 0 ANSI: 5
[    1.083398] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    1.083440] sd 5:0:0:0: [sdb] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    1.083732] sd 5:0:0:0: [sdb] Write Protect is off
[    1.083790] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.083842] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.086436]  sdb: sdb1
[    1.086894] sd 5:0:0:0: [sdb] Attached SCSI disk
[    1.106812] EXT4-fs (sdb1): INFO: recovery required on readonly filesystem
[    1.106870] EXT4-fs (sdb1): write access will be enabled during recovery
[    1.200244] usb 3-3: New USB device found, idVendor=046d, idProduct=c05a
[    1.200318] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.200392] usb 3-3: Product: USB Optical Mouse
[    1.200451] usb 3-3: Manufacturer: Logitech
[    1.200586] usb 3-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.202898] hidraw: raw HID events driver (C) Jiri Kosina
[    1.205523] usbcore: registered new interface driver usbhid
[    1.205612] usbhid: USB HID core driver
[    1.206930] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:046D:C05A.0001/input/input5
[    1.207946] hid-generic 0003:046D:C05A.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-3/input0
[    1.224776] usb 2-1.7: new full-speed USB device number 3 using ehci-pci
[    1.232772] usb 5-1.1: new high-speed USB device number 3 using xhci_hcd
[    1.237789] random: nonblocking pool is initialized
[    1.258785] EXT4-fs (sdb1): recovery complete
[    1.268809] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    1.312771] usb 3-4: new low-speed USB device number 4 using xhci_hcd
[    1.321907] usb 5-1.1: New USB device found, idVendor=0550, idProduct=0163
[    1.321971] usb 5-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.322042] usb 5-1.1: Product: DocuPrint P215 b
[    1.322100] usb 5-1.1: Manufacturer: FUJI XEROX
[    1.322158] usb 5-1.1: SerialNumber: 601264--AN1
[    1.322282] usb 5-1.1: ep 0x1 - rounding interval to 8 microframes, ep desc says 10 microframes
[    1.322355] usb 5-1.1: ep 0x81 - rounding interval to 8 microframes, ep desc says 10 microframes
[    1.322433] usb 2-1.7: New USB device found, idVendor=0cf3, idProduct=3008
[    1.322497] usb 2-1.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.322564] usb 2-1.7: Product: Bluetooth USB Host Controller
[    1.322617] usb 2-1.7: Manufacturer: Atheros Communications
[    1.322670] usb 2-1.7: SerialNumber: Alaska Day 2006
[    1.343736] init: plymouth-upstart-bridge main process (255) terminated with status 1
[    1.343821] init: plymouth-upstart-bridge main process ended, respawning
[    1.346813] init: plymouth-upstart-bridge main process (266) terminated with status 1
[    1.346892] init: plymouth-upstart-bridge main process ended, respawning
[    1.348916] init: plymouth-upstart-bridge main process (269) terminated with status 1
[    1.348991] init: plymouth-upstart-bridge main process ended, respawning
[    1.351312] init: plymouth-upstart-bridge main process (271) terminated with status 1
[    1.351390] init: plymouth-upstart-bridge main process ended, respawning
[    1.446254] usb 3-4: New USB device found, idVendor=046d, idProduct=c31d
[    1.446337] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.446397] usb 3-4: Product: USB Keyboard
[    1.446452] usb 3-4: Manufacturer: Logitech
[    1.446582] usb 3-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.446653] usb 3-4: ep 0x82 - rounding interval to 1024 microframes, ep desc says 2040 microframes
[    1.451541] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:046D:C31D.0002/input/input6
[    1.464757] tsc: Refined TSC clocksource calibration: 3403.347 MHz
[    1.464817] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x310ea8327ed, max_idle_ns: 440795298069 ns
[    1.504884] hid-generic 0003:046D:C31D.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-4/input0
[    1.511697] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1/0003:046D:C31D.0003/input/input7
[    1.564868] hid-generic 0003:046D:C31D.0003: input,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-4/input1
[    2.249016] EXT4-fs (sdb1): re-mounted. Opts: errors=remount-ro
[    2.464283] Adding 10485756k swap on /swapfile.  Priority:-1 extents:181 across:16937980k SSFS
[    2.464772] clocksource: Switched to clocksource tsc
[    2.484895] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    3.273859] systemd-udevd[551]: starting version 204
[    3.291176] lp: driver loaded but no devices found
[    3.292222] wmi: Mapper loaded
[    3.297170] ppdev: user-space parallel port driver
[    3.297551] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.298079] EDAC MC: Ver: 3.0.0
[    3.306995] [drm] Initialized drm 1.1.0 20060810
[    3.308556] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20150930/utaddress-254)
[    3.308562] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.308567] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[    3.308569] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.308569] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[    3.308571] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.308572] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000051F (\LED_) (20150930/utaddress-254)
[    3.308574] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[    3.308575] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.308576] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    3.340855] AVX version of gcm_enc/dec engaged.
[    3.340857] AES CTR mode by8 optimization enabled
[    3.351644] audit: type=1400 audit(1474853406.319:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=688 comm="apparmor_parser"
[    3.351650] audit: type=1400 audit(1474853406.319:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=688 comm="apparmor_parser"
[    3.351654] audit: type=1400 audit(1474853406.319:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=688 comm="apparmor_parser"
[    3.352012] audit: type=1400 audit(1474853406.319:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=688 comm="apparmor_parser"
[    3.352017] audit: type=1400 audit(1474853406.319:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=688 comm="apparmor_parser"
[    3.352207] audit: type=1400 audit(1474853406.319:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=688 comm="apparmor_parser"
[    3.354286] audit: type=1400 audit(1474853406.323:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=723 comm="apparmor_parser"
[    3.355942] Bluetooth: Core ver 2.21
[    3.366243] NET: Registered protocol family 31
[    3.366246] Bluetooth: HCI device and connection manager initialized
[    3.366250] Bluetooth: HCI socket layer initialized
[    3.366252] Bluetooth: L2CAP socket layer initialized
[    3.366258] Bluetooth: SCO socket layer initialized
[    3.369835] [drm] Memory usable by graphics device = 2048M
[    3.369838] [drm] Replacing VGA console driver
[    3.370503] Console: switching to colour dummy device 80x25
[    3.373147] usbcore: registered new interface driver btusb
[    3.378189] snd_hda_codec_via hdaudioC0D2: autoconfig for VT2020: line_outs=4 (0x24/0x25/0x26/0x27/0x0) type:line
[    3.378192] snd_hda_codec_via hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.378194] snd_hda_codec_via hdaudioC0D2:    hp_outs=1 (0x28/0x0/0x0/0x0/0x0)
[    3.378196] snd_hda_codec_via hdaudioC0D2:    mono: mono_out=0x0
[    3.378198] snd_hda_codec_via hdaudioC0D2:    dig-out=0x2d/0x2e
[    3.378199] snd_hda_codec_via hdaudioC0D2:    inputs:
[    3.378201] snd_hda_codec_via hdaudioC0D2:      Front Mic=0x29
[    3.378203] snd_hda_codec_via hdaudioC0D2:      Rear Mic=0x2b
[    3.378205] snd_hda_codec_via hdaudioC0D2:      Line=0x2a
[    3.379917] intel_rapl: Found RAPL domain package
[    3.379920] intel_rapl: Found RAPL domain core
[    3.379922] intel_rapl: Found RAPL domain uncore
[    3.380925] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.380927] [drm] Driver supports precise vblank timestamp query.
[    3.381402] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.389074] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.389320] acpi device:57: registered as cooling_device14
[    3.389388] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input16
[    3.389502] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    3.393927] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    3.396912] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    3.398066] ath: EEPROM regdomain: 0x60
[    3.398068] ath: EEPROM indicates we should expect a direct regpair map
[    3.398070] ath: Country alpha2 being used: 00
[    3.398071] ath: Regpair used: 0x60
[    3.398110] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.398182] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.398248] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    3.398310] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    3.398371] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    3.398428] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    3.398491] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    3.398553] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    3.403498] atl1c 0000:06:00.0: atl1c: eth0 NIC Link is Up<1000 Mbps Full Duplex>
[    3.418943] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    3.419166] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffc90002300000, irq=17
[    3.419965] cdc_ether 3-1:1.0 eth1: register 'cdc_ether' at usb-0000:00:14.0-1, CDC Ethernet Device, 00:60:ff:ff:0f:c7
[    3.420004] usbcore: registered new interface driver cdc_ether
[    3.420650] usbcore: registered new interface driver dm9601
[    3.426542] cfg80211: World regulatory domain updated:
[    3.426545] cfg80211:  DFS Master region: unset
[    3.426546] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    3.426548] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    3.426550] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    3.426552] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[    3.426556] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    3.426557] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[    3.440820] usbcore: registered new interface driver ath3k
[    3.441204] usb 5-1.1: ep 0x1 - rounding interval to 8 microframes, ep desc says 10 microframes
[    3.441210] usb 5-1.1: ep 0x81 - rounding interval to 8 microframes, ep desc says 10 microframes
[    3.467399] cdc_ether 3-1:1.0 eth1: kevent 12 may have been dropped
[    3.487440] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    3.570864] usb 2-1.7: USB disconnect, device number 3
[    3.701474] fbcon: inteldrmfb (fb0) is primary device
[    3.768574] usb 2-1.7: new full-speed USB device number 4 using ehci-pci
[    4.026509] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder A
[    4.026539] [drm:intel_pch_fifo_underrun_irq_handler [i915]] *ERROR* PCH transcoder A FIFO underrun
[    4.356667] Console: switching to colour frame buffer device 210x65
[    4.359126] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.449820] usb 5-1.1: ep 0x1 - rounding interval to 8 microframes, ep desc says 10 microframes
[    4.449825] usb 5-1.1: ep 0x81 - rounding interval to 8 microframes, ep desc says 10 microframes
[    4.450706] usblp 5-1.1:1.0: usblp0: USB Bidirectional printer dev 3 if 0 alt 0 proto 2 vid 0x0550 pid 0x0163
[    4.450725] usbcore: registered new interface driver usblp
[    8.055686] init: Failed to spawn ofono main process: unable to execute: No such file or directory
[    8.080540] init: samba-ad-dc main process (1345) terminated with status 1
[    8.090688] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.090689] Bluetooth: BNEP filters: protocol multicast
[    8.090692] Bluetooth: BNEP socket layer initialized
[    8.092884] Bluetooth: RFCOMM TTY layer initialized
[    8.092890] Bluetooth: RFCOMM socket layer initialized
[    8.092894] Bluetooth: RFCOMM ver 1.11
[    8.105881] audit: type=1400 audit(1474853411.075:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=1469 comm="apparmor_parser"
[    8.105886] audit: type=1400 audit(1474853411.075:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=1469 comm="apparmor_parser"
[    8.106138] audit: type=1400 audit(1474853411.075:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1469 comm="apparmor_parser"
[    8.116300] cdc_ether 3-1:1.0 eth1: kevent 12 may have been dropped
[    8.122361] init: cups main process (1472) killed by HUP signal
[    8.122367] init: cups main process ended, respawning
[    8.840161] usb 2-1.7: device descriptor read/64, error -110
[    9.277703] audit: type=1400 audit(1474853412.247:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1517 comm="apparmor_parser"
[    9.429093] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    9.430022] Bridge firewalling registered
[    9.433427] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    9.442334] ip_tables: (C) 2000-2006 Netfilter Core Team
[    9.464542] Initializing XFRM netlink socket
[    9.483578] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   19.423267] usb 2-1.7: device not accepting address 4, error -32
[   19.495272] usb 2-1.7: new full-speed USB device number 5 using ehci-pci
[   19.589567] usb 2-1.7: New USB device found, idVendor=0cf3, idProduct=3008
[   19.589572] usb 2-1.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   19.589575] usb 2-1.7: Product: Bluetooth USB Host Controller
[   19.589577] usb 2-1.7: Manufacturer: Atheros Communications
[   19.589579] usb 2-1.7: SerialNumber: Alaska Day 2006
[   29.339553] audit: type=1400 audit(1474853432.311:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="docker-default" pid=1859 comm="apparmor_parser"
[   29.339660] audit: type=1400 audit(1474853432.311:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1865 comm="apparmor_parser"
[   29.340070] audit: type=1400 audit(1474853432.311:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=1860 comm="apparmor_parser"
[   29.340074] audit: type=1400 audit(1474853432.311:16): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=1860 comm="apparmor_parser"
[   29.340232] audit: type=1400 audit(1474853432.311:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=1860 comm="apparmor_parser"
[   29.341063] audit: type=1400 audit(1474853432.311:18): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=1867 comm="apparmor_parser"
[   29.341783] audit: type=1400 audit(1474853432.311:19): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1861 comm="apparmor_parser"
[   29.341788] audit: type=1400 audit(1474853432.311:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=1861 comm="apparmor_parser"
[   29.341792] audit: type=1400 audit(1474853432.311:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1861 comm="apparmor_parser"
[   29.341796] audit: type=1400 audit(1474853432.311:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=1861 comm="apparmor_parser"
[   29.528360] init: isc-dhcp-server pre-start process (1951) terminated with status 127
[   29.609594] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   29.612346] vboxdrv: Found 8 processor cores.
[   29.612498] vboxdrv: fAsync=0 offMin=0x1c4 offMax=0x2634
[   29.612562] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   29.612563] vboxdrv: Successfully loaded version 4.3.36_Ubuntu (interface 0x001a000b).
[   29.621646] vboxpci: IOMMU not found (not registered)
[   30.280811] init: plymouth-upstart-bridge main process ended, respawning
[   38.145220] audit: type=1400 audit(1474853441.115:88): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=3276 comm="apparmor_parser"
[   38.145225] audit: type=1400 audit(1474853441.115:89): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=3276 comm="apparmor_parser"
[   38.145479] audit: type=1400 audit(1474853441.115:90): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=3276 comm="apparmor_parser"
[   51.841942] audit: type=1400 audit(1474853458.506:91): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/opt/user/.config/libaccounts-glib/accounts.db" pid=3739 comm="mission-control" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[   51.841990] audit: type=1400 audit(1474853458.506:92): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/opt/user/.config/libaccounts-glib/accounts.db" pid=3739 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[   51.843483] audit: type=1400 audit(1474853458.506:93): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/opt/user/.config/dconf/user" pid=3739 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[   51.846595] audit: type=1400 audit(1474853458.510:94): apparmor="DENIED" operation="mkdir" profile="/usr/lib/telepathy/mission-control-5" name="/opt/user/.local/share/telepathy/" pid=3739 comm="mission-control" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[   51.847934] audit: type=1400 audit(1474853458.510:95): apparmor="DENIED" operation="mkdir" profile="/usr/lib/telepathy/mission-control-5" name="/opt/user/.local/share/telepathy/" pid=3739 comm="mission-control" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[  330.368829] audit_printk_skb: 195 callbacks suppressed
[  330.368832] audit: type=1400 audit(1474853737.051:96): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=6789 comm="apparmor_parser"
[  330.368836] audit: type=1400 audit(1474853737.051:97): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=6789 comm="apparmor_parser"
[  330.369090] audit: type=1400 audit(1474853737.051:98): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=6789 comm="apparmor_parser"
[  527.275101] steam[8668]: segfault at 4 ip 00000000eef4e8d3 sp 00000000ff8d0070 error 4 in steamclient.so[eee37000+114b000]
[ 2396.031538] device veth95KX4O entered promiscuous mode
[ 2396.031871] IPv6: ADDRCONF(NETDEV_UP): veth95KX4O: link is not ready
[ 2396.090663] eth0: renamed from vethO50SQR
[ 2396.114398] IPv6: ADDRCONF(NETDEV_CHANGE): veth95KX4O: link becomes ready
[ 2396.114441] lxcbr0: port 1(veth95KX4O) entered forwarding state
[ 2396.114466] lxcbr0: port 1(veth95KX4O) entered forwarding state
[ 2398.440917] device vethNN4AS4 entered promiscuous mode
[ 2398.441086] IPv6: ADDRCONF(NETDEV_UP): vethNN4AS4: link is not ready
[ 2398.498049] eth0: renamed from veth029DO5
[ 2398.518211] IPv6: ADDRCONF(NETDEV_CHANGE): vethNN4AS4: link becomes ready
[ 2398.518272] lxcbr0: port 2(vethNN4AS4) entered forwarding state
[ 2398.518306] lxcbr0: port 2(vethNN4AS4) entered forwarding state
[ 2400.193272] device veth0W9GU0 entered promiscuous mode
[ 2400.193399] IPv6: ADDRCONF(NETDEV_UP): veth0W9GU0: link is not ready
[ 2400.241812] eth0: renamed from veth8DI91G
[ 2400.265416] IPv6: ADDRCONF(NETDEV_CHANGE): veth0W9GU0: link becomes ready
[ 2400.265481] lxcbr0: port 3(veth0W9GU0) entered forwarding state
[ 2400.265517] lxcbr0: port 3(veth0W9GU0) entered forwarding state
[ 2411.160275] lxcbr0: port 1(veth95KX4O) entered forwarding state
[ 2413.528104] lxcbr0: port 2(vethNN4AS4) entered forwarding state
[ 2415.319914] lxcbr0: port 3(veth0W9GU0) entered forwarding state
[ 4044.899340] perf interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[18898.134601] perf interrupt took too long (5020 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[21619.915009] [drm] stuck on render ring
[21619.915719] [drm] GPU HANG: ecode 7:0:0x85fffff9, in chromium-browse [27169], reason: Ring hung, action: reset
[21619.915720] [drm] GPU hangs can indicate a bug anywhere in the entire gfx stack, including userspace.
[21619.915720] [drm] Please file a _new_ bug report on bugs.freedesktop.org against DRI -> DRM/Intel
[21619.915721] [drm] drm/i915 developers can then reassign to the right component if it's not a kernel issue.
[21619.915721] [drm] The gpu crash dump is required to analyze gpu hangs, so please always attach it.
[21619.915722] [drm] GPU crash dump saved to /sys/class/drm/card0/error
[21619.915764] ------------[ cut here ]------------
[21619.915791] WARNING: CPU: 4 PID: 627 at /build/linux-lts-xenial-7RlTta/linux-lts-xenial-4.4.0/drivers/gpu/drm/i915/intel_display.c:11287 intel_mmio_flip_work_func+0x385/0x3d0 [i915]()
[21619.915792] WARN_ON(__i915_wait_request(mmio_flip->req, mmio_flip->crtc->reset_counter, false, NULL, &mmio_flip->i915->rps.mmioflips))
[21619.915793] Modules linked in: snd_seq_dummy veth pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) xt_CHECKSUM iptable_mangle xt_tcpudp cmac ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c rfcomm bnep binfmt_misc usblp cdc_ether dm9601 mxm_wmi arc4 usbnet mii snd_hda_codec_hdmi ath9k ath9k_common ath9k_hw intel_rapl x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_via coretemp snd_hda_codec_generic ath3k kvm_intel btusb btrtl btbcm btintel kvm joydev input_leds bluetooth irqbypass ath crct10dif_pclmul i915 snd_hda_intel mac80211 crc32_pclmul snd_hda_codec snd_hda_core aesni_intel snd_hwdep aes_x86_64 lrw gf128mul glue_helper snd_pcm ablk_helper cryptd serio_raw snd_seq_midi snd_seq_midi_event snd_rawmidi cfg80211 drm_kms_helper snd_seq snd_seq_device snd_timer lpc_ich drm snd ie31200_edac mac_hid soundcore mei_me parport_pc i2c_algo_bit fb_sys_fops edac_core shpchp syscopyarea sysfillrect mei ppdev sysimgblt tpm_infineon video wmi lp parport hid_generic usbhid hid psmouse ahci libahci atl1c fjes
[21619.915850] CPU: 4 PID: 627 Comm: kworker/4:2 Tainted: G           OE   4.4.0-22-generic #40~14.04.1-Ubuntu
[21619.915852] Hardware name: Gigabyte Technology Co., Ltd. To be filled by O.E.M./Z77X-UD3H, BIOS F9 05/11/2012
[21619.915869] Workqueue: events intel_mmio_flip_work_func [i915]
[21619.915870]  0000000000000000 ffff880098d93d28 ffffffff813cde6c ffff880098d93d70
[21619.915872]  ffffffffc0606f50 ffff880098d93d60 ffffffff8107d856 ffff880203573dc0
[21619.915874]  ffff88041f316500 ffff88041f31ae00 0000000000000100 ffff880203573dc0
[21619.915876] Call Trace:
[21619.915881]  [<ffffffff813cde6c>] dump_stack+0x63/0x87
[21619.915885]  [<ffffffff8107d856>] warn_slowpath_common+0x86/0xc0
[21619.915887]  [<ffffffff8107d8dc>] warn_slowpath_fmt+0x4c/0x50
[21619.915902]  [<ffffffffc05a1615>] intel_mmio_flip_work_func+0x385/0x3d0 [i915]
[21619.915906]  [<ffffffff810959cd>] process_one_work+0x14d/0x3f0
[21619.915908]  [<ffffffff8109614a>] worker_thread+0x11a/0x470
[21619.915912]  [<ffffffff817ebe49>] ? __schedule+0x359/0x970
[21619.915914]  [<ffffffff81096030>] ? rescuer_thread+0x310/0x310
[21619.915917]  [<ffffffff8109b882>] kthread+0xd2/0xf0
[21619.915918]  [<ffffffff8109b7b0>] ? kthread_park+0x50/0x50
[21619.915921]  [<ffffffff817f008f>] ret_from_fork+0x3f/0x70
[21619.915923]  [<ffffffff8109b7b0>] ? kthread_park+0x50/0x50
[21619.915924] ---[ end trace 2adeb68bb9ebd4ab ]---
[21619.917900] drm/i915: Resetting chip after gpu hang
[26779.940152] lxcbr0: port 1(veth95KX4O) entered disabled state
[26780.126288] lxcbr0: port 1(veth95KX4O) entered disabled state
[26780.128833] device veth95KX4O left promiscuous mode
[26780.128835] lxcbr0: port 1(veth95KX4O) entered disabled state
[26780.614483] device vethFP5JC1 entered promiscuous mode
[26780.614576] IPv6: ADDRCONF(NETDEV_UP): vethFP5JC1: link is not ready
[26780.614579] lxcbr0: port 1(vethFP5JC1) entered forwarding state
[26780.614600] lxcbr0: port 1(vethFP5JC1) entered forwarding state
[26780.675158] eth0: renamed from vethR87T0J
[26780.694838] IPv6: ADDRCONF(NETDEV_CHANGE): vethFP5JC1: link becomes ready
[26782.960362] lxcbr0: port 2(vethNN4AS4) entered disabled state
[26783.121989] lxcbr0: port 2(vethNN4AS4) entered disabled state
[26783.124339] device vethNN4AS4 left promiscuous mode
[26783.124342] lxcbr0: port 2(vethNN4AS4) entered disabled state
[26783.598302] device vethDAU2OH entered promiscuous mode
[26783.598420] IPv6: ADDRCONF(NETDEV_UP): vethDAU2OH: link is not ready
[26783.598422] lxcbr0: port 2(vethDAU2OH) entered forwarding state
[26783.598442] lxcbr0: port 2(vethDAU2OH) entered forwarding state
[26783.658277] eth0: renamed from vethPB87I7
[26783.673901] IPv6: ADDRCONF(NETDEV_CHANGE): vethDAU2OH: link becomes ready
[26794.330988] lxcbr0: port 3(veth0W9GU0) entered disabled state
[26794.525026] lxcbr0: port 3(veth0W9GU0) entered disabled state
[26794.527571] device veth0W9GU0 left promiscuous mode
[26794.527574] lxcbr0: port 3(veth0W9GU0) entered disabled state
[26795.001183] device veth0A163M entered promiscuous mode
[26795.001324] IPv6: ADDRCONF(NETDEV_UP): veth0A163M: link is not ready
[26795.001327] lxcbr0: port 3(veth0A163M) entered forwarding state
[26795.001348] lxcbr0: port 3(veth0A163M) entered forwarding state
[26795.057318] eth0: renamed from vethUF3NMU
[26795.092942] IPv6: ADDRCONF(NETDEV_CHANGE): veth0A163M: link becomes ready
[26795.632691] lxcbr0: port 1(vethFP5JC1) entered forwarding state
[26798.640434] lxcbr0: port 2(vethDAU2OH) entered forwarding state
[26810.031473] lxcbr0: port 3(veth0A163M) entered forwarding state
[26988.774336] lxcbr0: port 1(vethFP5JC1) entered disabled state
[26988.968484] lxcbr0: port 1(vethFP5JC1) entered disabled state
[26988.971180] device vethFP5JC1 left promiscuous mode
[26988.971183] lxcbr0: port 1(vethFP5JC1) entered disabled state
[26992.814061] lxcbr0: port 2(vethDAU2OH) entered disabled state
[26993.084118] lxcbr0: port 2(vethDAU2OH) entered disabled state
[26993.086610] device vethDAU2OH left promiscuous mode
[26993.086612] lxcbr0: port 2(vethDAU2OH) entered disabled state
[26994.637790] lxcbr0: port 3(veth0A163M) entered disabled state
[27033.840331] device vethX1YK9M entered promiscuous mode
[27033.840509] IPv6: ADDRCONF(NETDEV_UP): vethX1YK9M: link is not ready
[27033.890495] eth0: renamed from veth09DA5A
[27033.913241] IPv6: ADDRCONF(NETDEV_CHANGE): vethX1YK9M: link becomes ready
[27033.913312] lxcbr0: port 1(vethX1YK9M) entered forwarding state
[27033.913343] lxcbr0: port 1(vethX1YK9M) entered forwarding state
[27035.960933] device vethR9C9YY entered promiscuous mode
[27035.961128] IPv6: ADDRCONF(NETDEV_UP): vethR9C9YY: link is not ready
[27036.012887] eth0: renamed from vethNAHT57
[27036.029112] IPv6: ADDRCONF(NETDEV_CHANGE): vethR9C9YY: link becomes ready
[27036.029172] lxcbr0: port 2(vethR9C9YY) entered forwarding state
[27036.029206] lxcbr0: port 2(vethR9C9YY) entered forwarding state
[27037.065065] device veth40R52D entered promiscuous mode
[27037.065233] IPv6: ADDRCONF(NETDEV_UP): veth40R52D: link is not ready
[27037.108757] eth0: renamed from vethV3D0SU
[27037.128377] IPv6: ADDRCONF(NETDEV_CHANGE): veth40R52D: link becomes ready
[27037.128445] lxcbr0: port 4(veth40R52D) entered forwarding state
[27037.128502] lxcbr0: port 4(veth40R52D) entered forwarding state
[27048.923145] lxcbr0: port 1(vethX1YK9M) entered forwarding state
[27051.034966] lxcbr0: port 2(vethR9C9YY) entered forwarding state
[27052.154870] lxcbr0: port 4(veth40R52D) entered forwarding state
[27098.855140] lxcbr0: port 3(veth0A163M) entered disabled state
[27098.857489] device veth0A163M left promiscuous mode
[27098.857491] lxcbr0: port 3(veth0A163M) entered disabled state
[36901.116283] usb 5-1.1: USB disconnect, device number 3
[36901.116502] usblp0: removed
[36925.943305] xhci_hcd 0000:03:00.0: Port resume took longer than 20000 msec, port status = 0x40000fe3
[36946.001590] xhci_hcd 0000:03:00.0: Port resume took longer than 20000 msec, port status = 0x40000fe3
[36946.017619] usb 5-1: USB disconnect, device number 2
[36946.129593] usb 5-1: new high-speed USB device number 4 using xhci_hcd
[36946.258300] usb 5-1: New USB device found, idVendor=2109, idProduct=0811
[36946.258303] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[36946.258305] usb 5-1: Product: USB2.0 Hub
[36946.258896] hub 5-1:1.0: USB hub found
[36946.259029] hub 5-1:1.0: 4 ports detected
[36946.537558] usb 5-1.1: new high-speed USB device number 5 using xhci_hcd
[36946.626814] usb 5-1.1: New USB device found, idVendor=0550, idProduct=0163
[36946.626817] usb 5-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[36946.626819] usb 5-1.1: Product: DocuPrint P215 b
[36946.626820] usb 5-1.1: Manufacturer: FUJI XEROX
[36946.626821] usb 5-1.1: SerialNumber: 601264--AN1
[36946.626953] usb 5-1.1: ep 0x1 - rounding interval to 8 microframes, ep desc says 10 microframes
[36946.626955] usb 5-1.1: ep 0x81 - rounding interval to 8 microframes, ep desc says 10 microframes
[36946.627762] usb 5-1.1: ep 0x1 - rounding interval to 8 microframes, ep desc says 10 microframes
[36946.627765] usb 5-1.1: ep 0x81 - rounding interval to 8 microframes, ep desc says 10 microframes
[36946.628815] usblp 5-1.1:1.0: usblp0: USB Bidirectional printer dev 5 if 0 alt 0 proto 2 vid 0x0550 pid 0x0163
[36946.697545] usb 5-1.2: new high-speed USB device number 6 using xhci_hcd
[36946.786388] usb 5-1.2: New USB device found, idVendor=152d, idProduct=2329
[36946.786391] usb 5-1.2: New USB device strings: Mfr=10, Product=11, SerialNumber=5
[36946.786392] usb 5-1.2: Product: StoreJet Transcend
[36946.786393] usb 5-1.2: Manufacturer: StoreJet Transcend
[36946.786394] usb 5-1.2: SerialNumber: 21A01059FFFF
[36946.802338] usb-storage 5-1.2:1.0: USB Mass Storage device detected
[36946.802385] usb-storage 5-1.2:1.0: Quirks match for vid 152d pid 2329: 8020
[36946.802398] scsi host8: usb-storage 5-1.2:1.0
[36946.803488] usbcore: registered new interface driver usb-storage
[36946.805034] usbcore: registered new interface driver uas
[36947.811896] usblp0: removed
[36947.813157] usb 5-1.1: ep 0x1 - rounding interval to 8 microframes, ep desc says 10 microframes
[36947.813163] usb 5-1.1: ep 0x81 - rounding interval to 8 microframes, ep desc says 10 microframes
[36947.815356] usblp 5-1.1:1.0: usblp0: USB Bidirectional printer dev 5 if 0 alt 0 proto 2 vid 0x0550 pid 0x0163
[36947.843577] scsi 8:0:0:0: Direct-Access     StoreJet Transcend             PQ: 0 ANSI: 2 CCS
[36947.844074] sd 8:0:0:0: Attached scsi generic sg3 type 0
[36947.844219] sd 8:0:0:0: [sdc] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[36947.844763] sd 8:0:0:0: [sdc] Write Protect is off
[36947.844767] sd 8:0:0:0: [sdc] Mode Sense: 28 00 00 00
[36947.846288] sd 8:0:0:0: [sdc] No Caching mode page found
[36947.846293] sd 8:0:0:0: [sdc] Assuming drive cache: write through
[36948.213899]  sdc: sdc1
[36948.246123] sd 8:0:0:0: [sdc] Attached SCSI disk
[36953.264076] systemd-hostnamed[18241]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[79489.021944] audit: type=1400 audit(1474932902.442:99): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=29942 comm="apparmor_parser"
[79489.021950] audit: type=1400 audit(1474932902.442:100): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=29942 comm="apparmor_parser"
[79489.022204] audit: type=1400 audit(1474932902.442:101): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=29942 comm="apparmor_parser"
[165881.543178] audit: type=1400 audit(1475019302.297:102): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=21452 comm="apparmor_parser"
[165881.543183] audit: type=1400 audit(1475019302.297:103): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=21452 comm="apparmor_parser"
[165881.543438] audit: type=1400 audit(1475019302.297:104): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=21452 comm="apparmor_parser"
[192439.944075] usb 5-1.2: USB disconnect, device number 6
[252274.601447] audit: type=1400 audit(1475105702.681:105): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=12424 comm="apparmor_parser"
[252274.601454] audit: type=1400 audit(1475105702.681:106): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=12424 comm="apparmor_parser"
[252274.601757] audit: type=1400 audit(1475105702.681:107): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=12424 comm="apparmor_parser"
[275887.704251] nr_pdflush_threads exported in /proc is scheduled for removal
[286201.886480] systemd-hostnamed[25662]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[286202.272240] audit: type=1400 audit(1475139633.233:108): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/mime.cache" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[286202.288244] audit: type=1400 audit(1475139633.249:109): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/globs2" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[286202.288261] audit: type=1400 audit(1475139633.249:110): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/magic" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[286202.288268] audit: type=1400 audit(1475139633.249:111): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/aliases" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[286202.288274] audit: type=1400 audit(1475139633.249:112): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/subclasses" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[286202.288281] audit: type=1400 audit(1475139633.249:113): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/icons" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[286202.288293] audit: type=1400 audit(1475139633.249:114): apparmor="DENIED" operation="open" profile="/usr/bin/evince-thumbnailer" name="/opt/user/.local/share/mime/generic-icons" pid=25665 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[293284.199476] device vethK81F8J entered promiscuous mode
[293284.199589] IPv6: ADDRCONF(NETDEV_UP): vethK81F8J: link is not ready
[293284.255931] eth0: renamed from vethY31CLC
[293284.271363] IPv6: ADDRCONF(NETDEV_CHANGE): vethK81F8J: link becomes ready
[293284.271458] lxcbr0: port 3(vethK81F8J) entered forwarding state
[293284.271505] lxcbr0: port 3(vethK81F8J) entered forwarding state
[293284.846438] IPv6: eth0: IPv6 duplicate address fe80::216:3eff:fefb:7c0b detected!
